<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>MyShop-Ande</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="page" class="page-home">
      <header>
        <div class="inner-header">
          <div class="container wide">
            <div class="wrap">
              <div class="header-left">
                <div class="menu-bar">
                  <a
                    href="#0"
                    class="menu-trigger"
                    trigger-button
                    data-target="mobile-menu"
                    ><i class="ri-menu-line"></i
                  ></a>
                </div>
                <div class="list-inline">
                  <ul>
                    <li>
                      <a href=""><i class="ri-user-line"></i></a>
                    </li>
                    <li>
                      <a href=""
                        ><span class="item-floating">7</span>
                        <i class="ri-star-line"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="header-center">
                <nav class="menu">
                  <ul>
                    <li>
                      <a href="index.html"><span>Home</span></a>
                    </li>
                    <li>
                      <a href="shop.html">
                        <span>Products</span>
                        <i class="ri-arrow-down-s-line"></i>
                      </a>
                      <ul class="sub-mega">
                        <li>
                          <div class="container">
                            <div class="wrapper">
                              <div class="mega-content">
                                <div class="dotgrid">
                                  <div class="wrapper">
                                    <div class="item">
                                      <div class="dot-image">
                                        <a
                                          href=""
                                          class="product-permalink"
                                        ></a>
                                        <div class="thumbnail">
                                          <img
                                            src="img/product_01.jpg"
                                            alt=""
                                          />
                                        </div>
                                        <div class="thumbnail hover">
                                          <img
                                            src="img/product_01b.jpg"
                                            alt=""
                                          />
                                        </div>
                                        <div class="actions">
                                          <ul>
                                            <li>
                                              <a href=""
                                                ><i class="ri-star-line"></i
                                              ></a>
                                            </li>
                                            <li>
                                              <a href=""
                                                ><i
                                                  class="ri-arrow-left-right-line"
                                                ></i
                                              ></a>
                                            </li>
                                            <li>
                                              <a href=""
                                                ><i class="ri-eye-line"></i
                                              ></a>
                                            </li>
                                          </ul>
                                        </div>
                                        <div class="label">
                                          <span>-25%</span>
                                        </div>
                                      </div>
                                      <div class="dot-info">
                                        <h2 class="dot-title">
                                          <a href="">The Sweater In Nigeria</a>
                                        </h2>
                                        <div class="product-price">
                                          <span class="before">$62.00</span>
                                          <span class="current">$45.00</span>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="item">
                                      <div class="dot-image">
                                        <a
                                          href=""
                                          class="product-permalink"
                                        ></a>
                                        <div class="thumbnail">
                                          <img
                                            src="img/product_02.jpg"
                                            alt=""
                                          />
                                        </div>
                                        <div class="thumbnail hover">
                                          <img
                                            src="img/product_02b.jpg"
                                            alt=""
                                          />
                                        </div>
                                        <div class="actions">
                                          <ul>
                                            <li>
                                              <a href=""
                                                ><i class="ri-star-line"></i
                                              ></a>
                                            </li>
                                            <li>
                                              <a href=""
                                                ><i
                                                  class="ri-arrow-left-right-line"
                                                ></i
                                              ></a>
                                            </li>
                                            <li>
                                              <a href=""
                                                ><i class="ri-eye-line"></i
                                              ></a>
                                            </li>
                                          </ul>
                                        </div>
                                        <div class="label">
                                          <span>-25%</span>
                                        </div>
                                      </div>
                                      <div class="dot-info">
                                        <h2 class="dot-title">
                                          <a href="">The Sweater In Nigeria</a>
                                        </h2>
                                        <div class="product-price">
                                          <span class="before">$62.00</span>
                                          <span class="current">$45.00</span>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="item">
                                      <div class="dot-image">
                                        <a
                                          href=""
                                          class="product-permalink"
                                        ></a>
                                        <div class="thumbnail">
                                          <img
                                            src="img/product_03.jpg"
                                            alt=""
                                          />
                                        </div>
                                        <div class="thumbnail hover">
                                          <img
                                            src="img/product_03b.jpg"
                                            alt=""
                                          />
                                        </div>
                                        <div class="actions">
                                          <ul>
                                            <li>
                                              <a href=""
                                                ><i class="ri-star-line"></i
                                              ></a>
                                            </li>
                                            <li>
                                              <a href=""
                                                ><i
                                                  class="ri-arrow-left-right-line"
                                                ></i
                                              ></a>
                                            </li>
                                            <li>
                                              <a href=""
                                                ><i class="ri-eye-line"></i
                                              ></a>
                                            </li>
                                          </ul>
                                        </div>
                                        <div class="label">
                                          <span>-25%</span>
                                        </div>
                                      </div>
                                      <div class="dot-info">
                                        <h2 class="dot-title">
                                          <a href="">The Sweater In Nigeria</a>
                                        </h2>
                                        <div class="product-price">
                                          <span class="before">$62.00</span>
                                          <span class="current">$45.00</span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="links">
                                  <div class="list-block">
                                    <h3 class="dot-title">Apparel</h3>
                                    <ul>
                                      <li><a href="#">Prada</a></li>
                                      <li><a href="#">Gucci</a></li>
                                      <li><a href="#">Channel</a></li>
                                      <li><a href="#">Ganmi</a></li>
                                      <li><a href="#">Zara</a></li>
                                    </ul>
                                  </div>
                                  <div class="list-block">
                                    <h3 class="dot-title">Shoes</h3>
                                    <ul>
                                      <li><a href="#">Adidas</a></li>
                                      <li><a href="#">Nike</a></li>
                                      <li><a href="#">Puma</a></li>
                                      <li><a href="#">Gucci</a></li>
                                      <li><a href="#">Louis Vuitton</a></li>
                                      <li><a href="#">Dolce & Gabbana</a></li>
                                    </ul>
                                  </div>
                                  <div class="list-block">
                                    <h3 class="dot-title">Perfume</h3>
                                    <ul>
                                      <li><a href="#">Armani</a></li>
                                      <li><a href="#">Dior</a></li>
                                      <li><a href="#">Channel</a></li>
                                      <li><a href="#">Hugo Boss</a></li>
                                      <li><a href="#">Gucci</a></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href=""><span>Discount</span></a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="">
                        <span>Specials</span>
                        <i class="ri-arrow-down-s-line"></i>
                      </a>
                      <ul class="sub-menu list-block">
                        <li><a href="">Dolce & Gabbana</a></li>
                        <li><a href="">Louis Vuitton</a></li>
                        <li><a href="">Versace</a></li>
                        <li><a href="">Dior</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href=""><span>Sales</span></a>
                    </li>
                  </ul>
                </nav>
                <div class="branding"><a href="">TheShop</a></div>
              </div>
              <div class="header-right">
                <div class="list-inline">
                  <ul>
                    <li>
                      <a href="#0" trigger-button data-target="search-float"
                        ><i class="ri-search-line"></i
                      ></a>
                    </li>
                    <li>
                      <a href=""
                        ><span class="item-floating">0</span
                        ><i class="ri-shopping-bag-line"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div id="search-float" class="search-float">
            <div class="container wide">
              <form action="" class="search">
                <i class="ri-search-line"></i>
                <input
                  type="search"
                  class="input"
                  name=""
                  id=""
                  placeholder="search-products"
                />
                <i class="ri-close-line" close-button></i>
              </form>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="slider">
          <div class="sliderbox swiper">
            <div class="wrap swiper-wrapper">
              <div class="item swiper-slide">
                <div class="image">
                  <div class="ob-cover">
                    <img src="img/slider_01.jpg" alt="" />
                  </div>
                  <div class="title-info">
                    <div class="container wide">
                      <div class="wrap">
                        <span class="price">$39</span>
                        <h3 class="title">Feel the Ande Color</h3>
                        <div class="button">
                          <a href="productcart.html" class="primary-btn"
                            >Shop Now</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item swiper-slide">
                <div class="image">
                  <div class="ob-cover">
                    <img src="img/slider_02.jpg" alt="" />
                  </div>
                  <div class="title-info">
                    <div class="container wide">
                      <div class="wrap">
                        <span class="price">$65</span>
                        <h3 class="title">Come into the Inner World</h3>
                        <div class="button">
                          <a href="" class="primary-btn">Shop Now</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item swiper-slide">
                <div class="image">
                  <div class="ob-cover">
                    <img src="img/slider_03.jpg" alt="" />
                  </div>
                  <div class="title-info">
                    <div class="container wide">
                      <div class="wrap">
                        <span class="price">$95</span>
                        <h3 class="title">What a mix of Colors. Pride?</h3>
                        <div class="button">
                          <a href="" class="primary-btn">Shop Now</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="custom-pagination">
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>

        <!-- slider -->

        <div class="guide">
          <div class="container">
            <div class="wrap">
              <div class="heading">
                <h2 class="title">Products Guide</h2>
              </div>
              <div class="dotgrid scrollto">
                <div class="wrapper">
                  <div class="item">
                    <div class="dot-image">
                      <div class="thumbnails hover">
                        <img src="img/guide_01.png" alt="" />
                      </div>
                    </div>
                    <div class="dot-info">
                      <h3 class="dot-title">Cozy great Sweater</h3>
                      <p class="grey-colour">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        quas cumque facere nulla voluptatem.
                      </p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="dot-image">
                      <div class="thumbnails hover">
                        <img src="img/guide_02.png" alt="" />
                      </div>
                    </div>
                    <div class="dot-info">
                      <h3 class="dot-title">Soft Purple Shirt</h3>
                      <p class="grey-colour">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        quas cumque facere nulla voluptatem.
                      </p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="dot-image">
                      <div class="thumbnails hover">
                        <img src="img/guide_03.png" alt="" />
                      </div>
                    </div>
                    <div class="dot-info">
                      <h3 class="dot-title">The Blue Ocean Mx</h3>
                      <p class="grey-colour">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        quas cumque facere nulla voluptatem.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- guide -->

        <div class="carousel">
          <div class="container">
            <div class="wrap">
              <div class="heading">
                <h2 class="title">New Arrivals</h2>
              </div>
              <div class="inner-wrapper">
                <div class="dotgrid carouselbox swiper">
                  <div class="wrapper swiper-wrapper">
                    <div class="item swiper-slide">
                      <div class="dot-image">
                        <a href="" class="product-permalink"></a>
                        <div class="thumbnail">
                          <img src="img/product_01.jpg" alt="" />
                        </div>
                        <div class="thumbnail hover">
                          <img src="img/product_01b.jpg" alt="" />
                        </div>
                        <div class="actions">
                          <ul>
                            <li>
                              <a href=""><i class="ri-star-line"></i></a>
                            </li>
                            <li>
                              <a href=""
                                ><i class="ri-arrow-left-right-line"></i
                              ></a>
                            </li>
                            <li>
                              <a href=""><i class="ri-eye-line"></i></a>
                            </li>
                          </ul>
                        </div>
                        <div class="label">
                          <span>-25%</span>
                        </div>
                      </div>
                      <div class="dot-info">
                        <h2 class="dot-title">
                          <a href="">Ginger Green</a>
                        </h2>
                        <div class="product-price">
                          <span class="before">$62.00</span>
                          <span class="current">$40.00</span>
                        </div>
                      </div>
                    </div>
                    <div class="item swiper-slide">
                      <div class="dot-image">
                        <a href="" class="product-permalink"></a>
                        <div class="thumbnail">
                          <img src="img/product_02.jpg" alt="" />
                        </div>
                        <div class="thumbnail hover">
                          <img src="img/product_02b.jpg" alt="" />
                        </div>
                        <div class="actions">
                          <ul>
                            <li>
                              <a href=""><i class="ri-star-line"></i></a>
                            </li>
                            <li>
                              <a href=""
                                ><i class="ri-arrow-left-right-line"></i
                              ></a>
                            </li>
                            <li>
                              <a href=""><i class="ri-eye-line"></i></a>
                            </li>
                          </ul>
                        </div>
                        <div class="label">
                          <span>-25%</span>
                        </div>
                      </div>
                      <div class="dot-info">
                        <h2 class="dot-title">
                          <a href="">Sweet Blue</a>
                        </h2>
                        <div class="product-price">
                          <span class="before">$356.00</span>
                          <span class="current">$245.00</span>
                        </div>
                      </div>
                    </div>
                    <div class="item swiper-slide">
                      <div class="dot-image">
                        <a href="" class="product-permalink"></a>
                        <div class="thumbnail">
                          <img src="img/product_03.jpg" alt="" />
                        </div>
                        <div class="thumbnail hover">
                          <img src="img/product_03b.jpg" alt="" />
                        </div>
                        <div class="actions">
                          <ul>
                            <li>
                              <a href=""><i class="ri-star-line"></i></a>
                            </li>
                            <li>
                              <a href=""
                                ><i class="ri-arrow-left-right-line"></i
                              ></a>
                            </li>
                            <li>
                              <a href=""><i class="ri-eye-line"></i></a>
                            </li>
                          </ul>
                        </div>
                        <div class="label">
                          <span>-25%</span>
                        </div>
                      </div>
                      <div class="dot-info">
                        <h2 class="dot-title">
                          <a href="">Rock Style Blue</a>
                        </h2>
                        <div class="product-price">
                          <span class="before">$300.00</span>
                          <span class="current">$255.00</span>
                        </div>
                      </div>
                    </div>
                    <div class="item swiper-slide">
                      <div class="dot-image">
                        <a href="" class="product-permalink"></a>
                        <div class="thumbnail">
                          <img src="img/product_06.jpg" alt="" />
                        </div>
                        <div class="thumbnail hover">
                          <img src="img/product_06b.jpg" alt="" />
                        </div>
                        <div class="actions">
                          <ul>
                            <li>
                              <a href=""><i class="ri-star-line"></i></a>
                            </li>
                            <li>
                              <a href=""
                                ><i class="ri-arrow-left-right-line"></i
                              ></a>
                            </li>
                            <li>
                              <a href=""><i class="ri-eye-line"></i></a>
                            </li>
                          </ul>
                        </div>
                        <div class="label">
                          <span>-25%</span>
                        </div>
                      </div>
                      <div class="dot-info">
                        <h2 class="dot-title">
                          <a href="">Brown Gold Mix</a>
                        </h2>
                        <div class="product-price">
                          <span class="before">$100.00</span>
                          <span class="current">$79.00</span>
                        </div>
                      </div>
                    </div>
                    <div class="item swiper-slide">
                      <div class="dot-image">
                        <a href="" class="product-permalink"></a>
                        <div class="thumbnail">
                          <img src="img/product_07.jpg" alt="" />
                        </div>
                        <div class="thumbnail hover">
                          <img src="img/product_07b.jpg" alt="" />
                        </div>
                        <div class="actions">
                          <ul>
                            <li>
                              <a href=""><i class="ri-star-line"></i></a>
                            </li>
                            <li>
                              <a href=""
                                ><i class="ri-arrow-left-right-line"></i
                              ></a>
                            </li>
                            <li>
                              <a href=""><i class="ri-eye-line"></i></a>
                            </li>
                          </ul>
                        </div>
                        <div class="label">
                          <span>-25%</span>
                        </div>
                      </div>
                      <div class="dot-info">
                        <h2 class="dot-title">
                          <a href="">Pop with Pink</a>
                        </h2>
                        <div class="product-price">
                          <span class="before">$115.00</span>
                          <span class="current">$90.00</span>
                        </div>
                      </div>
                    </div>
                    <div class="item swiper-slide">
                      <div class="dot-image">
                        <a href="" class="product-permalink"></a>
                        <div class="thumbnail">
                          <img src="img/product_08.jpg" alt="" />
                        </div>
                        <div class="thumbnail hover">
                          <img src="img/product_08b.jpg" alt="" />
                        </div>
                        <div class="actions">
                          <ul>
                            <li>
                              <a href=""><i class="ri-star-line"></i></a>
                            </li>
                            <li>
                              <a href=""
                                ><i class="ri-arrow-left-right-line"></i
                              ></a>
                            </li>
                            <li>
                              <a href=""><i class="ri-eye-line"></i></a>
                            </li>
                          </ul>
                        </div>
                        <div class="label">
                          <span>-25%</span>
                        </div>
                      </div>
                      <div class="dot-info">
                        <h2 class="dot-title">
                          <a href="">Lovers Red</a>
                        </h2>
                        <div class="product-price">
                          <span class="before">$95.00</span>
                          <span class="current">$55.00</span>
                        </div>
                      </div>
                    </div>
                    <div class="item swiper-slide">
                      <div class="dot-image">
                        <a href="" class="product-permalink"></a>
                        <div class="thumbnail">
                          <img src="img/product_05.jpg" alt="" />
                        </div>
                        <div class="thumbnail hover">
                          <img src="img/product_05b.jpg" alt="" />
                        </div>
                        <div class="actions">
                          <ul>
                            <li>
                              <a href=""><i class="ri-star-line"></i></a>
                            </li>
                            <li>
                              <a href=""
                                ><i class="ri-arrow-left-right-line"></i
                              ></a>
                            </li>
                            <li>
                              <a href=""><i class="ri-eye-line"></i></a>
                            </li>
                          </ul>
                        </div>
                        <div class="label">
                          <span>-25%</span>
                        </div>
                      </div>
                      <div class="dot-info">
                        <h2 class="dot-title">
                          <a href="">Powder Blue</a>
                        </h2>
                        <div class="product-price">
                          <span class="before">$80.00</span>
                          <span class="current">$50.00</span>
                        </div>
                      </div>
                    </div>
                    <div class="item swiper-slide">
                      <div class="dot-image">
                        <a href="" class="product-permalink"></a>
                        <div class="thumbnail">
                          <img src="img/product_04.jpg" alt="" />
                        </div>
                        <div class="thumbnail hover">
                          <img src="img/product_04b.jpg" alt="" />
                        </div>
                        <div class="actions">
                          <ul>
                            <li>
                              <a href=""><i class="ri-star-line"></i></a>
                            </li>
                            <li>
                              <a href=""
                                ><i class="ri-arrow-left-right-line"></i
                              ></a>
                            </li>
                            <li>
                              <a href=""><i class="ri-eye-line"></i></a>
                            </li>
                          </ul>
                        </div>
                        <div class="label">
                          <span>-25%</span>
                        </div>
                      </div>
                      <div class="dot-info">
                        <h2 class="dot-title">
                          <a href="">Cringe gray</a>
                        </h2>
                        <div class="product-price">
                          <span class="before">$69.00</span>
                          <span class="current">$45.00</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="nav">
                  <div class="swiper-button-next">
                    <i class="ri-arrow-right-line"></i>
                  </div>
                  <div class="swiper-button-prev">
                    <i class="ri-arrow-left-line"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- carousel -->

        <div class="bycats">
          <div class="container">
            <div class="wrap">
              <div class="heading sort-list tabs">
                <span class="grey-colour">in</span>
                <div class="wrap">
                  <h3 class="opt-trigger">
                    <span class="value">Sweater</span>
                    <i class="ri-arrow-down-s-line"></i>
                  </h3>
                  <ul>
                    <li class="active">
                      <a data-id="sweater" href="#0" class="tabbed-trigger"
                        >Sweater</a
                      >
                    </li>
                    <li>
                      <a data-id="hoodie" href="#0" class="tabbed-trigger"
                        >Hoodie</a
                      >
                    </li>
                    <li>
                      <a data-id="shirt" href="#0" class="tabbed-trigger"
                        >Shirt</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="tabbed">
                <div id="sweater" class="sort-data active">
                  <div class="dotgrid">
                    <div class="wrapper">
                      <div class="item">
                        <div class="dot-image">
                          <a href="" class="product-permalink"></a>
                          <div class="thumbnail">
                            <img src="img/product_01.jpg" alt="" />
                          </div>
                          <div class="thumbnail hover">
                            <img src="img/product_01b.jpg" alt="" />
                          </div>
                          <div class="actions">
                            <ul>
                              <li>
                                <a href=""><i class="ri-star-line"></i></a>
                              </li>
                              <li>
                                <a href=""
                                  ><i class="ri-arrow-left-right-line"></i
                                ></a>
                              </li>
                              <li>
                                <a href=""><i class="ri-eye-line"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="label">
                            <span>-25%</span>
                          </div>
                        </div>
                        <div class="dot-info">
                          <h2 class="dot-title">
                            <a href="">Ginger Green</a>
                          </h2>
                          <div class="product-price">
                            <span class="before">$62.00</span>
                            <span class="current">$40.00</span>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="dot-image">
                          <a href="" class="product-permalink"></a>
                          <div class="thumbnail">
                            <img src="img/product_06.jpg" alt="" />
                          </div>
                          <div class="thumbnail hover">
                            <img src="img/product_06b.jpg" alt="" />
                          </div>
                          <div class="actions">
                            <ul>
                              <li>
                                <a href=""><i class="ri-star-line"></i></a>
                              </li>
                              <li>
                                <a href=""
                                  ><i class="ri-arrow-left-right-line"></i
                                ></a>
                              </li>
                              <li>
                                <a href=""><i class="ri-eye-line"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="label">
                            <span>-25%</span>
                          </div>
                        </div>
                        <div class="dot-info">
                          <h2 class="dot-title">
                            <a href="">Ginger Brown</a>
                          </h2>
                          <div class="product-price">
                            <span class="before">$69.00</span>
                            <span class="current">$49.00</span>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="dot-image">
                          <a href="" class="product-permalink"></a>
                          <div class="thumbnail">
                            <img src="img/product_08.jpg" alt="" />
                          </div>
                          <div class="thumbnail hover">
                            <img src="img/product_08b.jpg" alt="" />
                          </div>
                          <div class="actions">
                            <ul>
                              <li>
                                <a href=""><i class="ri-star-line"></i></a>
                              </li>
                              <li>
                                <a href=""
                                  ><i class="ri-arrow-left-right-line"></i
                                ></a>
                              </li>
                              <li>
                                <a href=""><i class="ri-eye-line"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="label">
                            <span>-25%</span>
                          </div>
                        </div>
                        <div class="dot-info">
                          <h2 class="dot-title">
                            <a href="">Love Red</a>
                          </h2>
                          <div class="product-price">
                            <span class="before">$620.00</span>
                            <span class="current">$400.00</span>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="dot-image">
                          <a href="" class="product-permalink"></a>
                          <div class="thumbnail">
                            <img src="img/product_04.jpg" alt="" />
                          </div>
                          <div class="thumbnail hover">
                            <img src="img/product_04b.jpg" alt="" />
                          </div>
                          <div class="actions">
                            <ul>
                              <li>
                                <a href=""><i class="ri-star-line"></i></a>
                              </li>
                              <li>
                                <a href=""
                                  ><i class="ri-arrow-left-right-line"></i
                                ></a>
                              </li>
                              <li>
                                <a href=""><i class="ri-eye-line"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="label">
                            <span>-25%</span>
                          </div>
                        </div>
                        <div class="dot-info">
                          <h2 class="dot-title">
                            <a href="">Blue Like Sky</a>
                          </h2>
                          <div class="product-price">
                            <span class="before">$72.00</span>
                            <span class="current">$49.90</span>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="dot-image">
                          <a href="" class="product-permalink"></a>
                          <div class="thumbnail">
                            <img src="img/product_07.jpg" alt="" />
                          </div>
                          <div class="thumbnail hover">
                            <img src="img/product_07b.jpg" alt="" />
                          </div>
                          <div class="actions">
                            <ul>
                              <li>
                                <a href=""><i class="ri-star-line"></i></a>
                              </li>
                              <li>
                                <a href=""
                                  ><i class="ri-arrow-left-right-line"></i
                                ></a>
                              </li>
                              <li>
                                <a href=""><i class="ri-eye-line"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="label">
                            <span>-25%</span>
                          </div>
                        </div>
                        <div class="dot-info">
                          <h2 class="dot-title">
                            <a href="">We love Pink</a>
                          </h2>
                          <div class="product-price">
                            <span class="before">$61.00</span>
                            <span class="current">$41.00</span>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="dot-image">
                          <a href="" class="product-permalink"></a>
                          <div class="thumbnail">
                            <img src="img/product_01.jpg" alt="" />
                          </div>
                          <div class="thumbnail hover">
                            <img src="img/product_01b.jpg" alt="" />
                          </div>
                          <div class="actions">
                            <ul>
                              <li>
                                <a href=""><i class="ri-star-line"></i></a>
                              </li>
                              <li>
                                <a href=""
                                  ><i class="ri-arrow-left-right-line"></i
                                ></a>
                              </li>
                              <li>
                                <a href=""><i class="ri-eye-line"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="label">
                            <span>-25%</span>
                          </div>
                        </div>
                        <div class="dot-info">
                          <h2 class="dot-title">
                            <a href="">Ginger Green</a>
                          </h2>
                          <div class="product-price">
                            <span class="before">$62.00</span>
                            <span class="current">$40.00</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="hoodie" class="sort-data">
                  <div class="dotgrid">
                    <div class="wrapper">
                      <div class="item">
                        <div class="dot-image">
                          <a href="#" class="product-permalink"></a>
                          <div class="thumbnail">
                            <img src="img/product_05.jpg" alt="" />
                          </div>
                          <div class="thumbnail hover">
                            <img src="img/product_05b.jpg" alt="" />
                          </div>
                          <div class="actions">
                            <ul>
                              <li>
                                <a href=""><i class="ri-star-line"></i></a>
                              </li>
                              <li>
                                <a href=""
                                  ><i class="ri-arrow-left-right-line"></i
                                ></a>
                              </li>
                              <li>
                                <a href=""><i class="ri-eye-line"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="label">
                            <span>-25%</span>
                          </div>
                        </div>
                        <div class="dot-info">
                          <h2 class="dot-title">
                            <a href="">Boyfriend Blie</a>
                          </h2>
                          <div class="product-price">
                            <span class="before">$45.00</span>
                            <span class="current">$20.00</span>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="dot-image">
                          <a href="" class="product-permalink"></a>
                          <div class="thumbnail">
                            <img src="img/product_02.jpg" alt="" />
                          </div>
                          <div class="thumbnail hover">
                            <img src="img/product_02b.jpg" alt="" />
                          </div>
                          <div class="actions">
                            <ul>
                              <li>
                                <a href=""><i class="ri-star-line"></i></a>
                              </li>
                              <li>
                                <a href=""
                                  ><i class="ri-arrow-left-right-line"></i
                                ></a>
                              </li>
                              <li>
                                <a href=""><i class="ri-eye-line"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="label">
                            <span>-25%</span>
                          </div>
                        </div>
                        <div class="dot-info">
                          <h2 class="dot-title">
                            <a href="">Fun Blue</a>
                          </h2>
                          <div class="product-price">
                            <span class="before">$112.00</span>
                            <span class="current">$80.00</span>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="dot-image">
                          <a href="" class="product-permalink"></a>
                          <div class="thumbnail">
                            <img src="img/product_07.jpg" alt="" />
                          </div>
                          <div class="thumbnail hover">
                            <img src="img/product_07b.jpg" alt="" />
                          </div>
                          <div class="actions">
                            <ul>
                              <li>
                                <a href=""><i class="ri-star-line"></i></a>
                              </li>
                              <li>
                                <a href=""
                                  ><i class="ri-arrow-left-right-line"></i
                                ></a>
                              </li>
                              <li>
                                <a href=""><i class="ri-eye-line"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="label">
                            <span>-25%</span>
                          </div>
                        </div>
                        <div class="dot-info">
                          <h2 class="dot-title">
                            <a href="">Love Me a Pink</a>
                          </h2>
                          <div class="product-price">
                            <span class="before">$98.00</span>
                            <span class="current">$45.70</span>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="dot-image">
                          <a href="" class="product-permalink"></a>
                          <div class="thumbnail">
                            <img src="img/product_04.jpg" alt="" />
                          </div>
                          <div class="thumbnail hover">
                            <img src="img/product_04b.jpg" alt="" />
                          </div>
                          <div class="actions">
                            <ul>
                              <li>
                                <a href=""><i class="ri-star-line"></i></a>
                              </li>
                              <li>
                                <a href=""
                                  ><i class="ri-arrow-left-right-line"></i
                                ></a>
                              </li>
                              <li>
                                <a href=""><i class="ri-eye-line"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="label">
                            <span>-25%</span>
                          </div>
                        </div>
                        <div class="dot-info">
                          <h2 class="dot-title">
                            <a href="">Boo Blue</a>
                          </h2>
                          <div class="product-price">
                            <span class="before">$624.00</span>
                            <span class="current">$404.00</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="shirt" class="sort-data">
                  <div class="dotgrid">
                    <div class="wrapper">
                      <div class="item">
                        <div class="dot-image">
                          <a href="" class="product-permalink"></a>
                          <div class="thumbnail">
                            <img src="img/product_03.jpg" alt="" />
                          </div>
                          <div class="thumbnail hover">
                            <img src="img/product_03b.jpg" alt="" />
                          </div>
                          <div class="actions">
                            <ul>
                              <li>
                                <a href=""><i class="ri-star-line"></i></a>
                              </li>
                              <li>
                                <a href=""
                                  ><i class="ri-arrow-left-right-line"></i
                                ></a>
                              </li>
                              <li>
                                <a href=""><i class="ri-eye-line"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="label">
                            <span>-25%</span>
                          </div>
                        </div>
                        <div class="dot-info">
                          <h2 class="dot-title">
                            <a href="">Blue Shirt</a>
                          </h2>
                          <div class="product-price">
                            <span class="before">$62.60</span>
                            <span class="current">$39.10</span>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="dot-image">
                          <a href="" class="product-permalink"></a>
                          <div class="thumbnail">
                            <img src="img/product_01.jpg" alt="" />
                          </div>
                          <div class="thumbnail hover">
                            <img src="img/product_01b.jpg" alt="" />
                          </div>
                          <div class="actions">
                            <ul>
                              <li>
                                <a href=""><i class="ri-star-line"></i></a>
                              </li>
                              <li>
                                <a href=""
                                  ><i class="ri-arrow-left-right-line"></i
                                ></a>
                              </li>
                              <li>
                                <a href=""><i class="ri-eye-line"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="label">
                            <span>-25%</span>
                          </div>
                        </div>
                        <div class="dot-info">
                          <h2 class="dot-title">
                            <a href="">Ginger Green</a>
                          </h2>
                          <div class="product-price">
                            <span class="before">$62.00</span>
                            <span class="current">$40.00</span>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="dot-image">
                          <a href="" class="product-permalink"></a>
                          <div class="thumbnail">
                            <img src="img/product_05.jpg" alt="" />
                          </div>
                          <div class="thumbnail hover">
                            <img src="img/product_05b.jpg" alt="" />
                          </div>
                          <div class="actions">
                            <ul>
                              <li>
                                <a href=""><i class="ri-star-line"></i></a>
                              </li>
                              <li>
                                <a href=""
                                  ><i class="ri-arrow-left-right-line"></i
                                ></a>
                              </li>
                              <li>
                                <a href=""><i class="ri-eye-line"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="label">
                            <span>-25%</span>
                          </div>
                        </div>
                        <div class="dot-info">
                          <h2 class="dot-title">
                            <a href="">Cozy Blue</a>
                          </h2>
                          <div class="product-price">
                            <span class="before">$92.00</span>
                            <span class="current">$60.00</span>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="dot-image">
                          <a href="" class="product-permalink"></a>
                          <div class="thumbnail">
                            <img src="img/product_02.jpg" alt="" />
                          </div>
                          <div class="thumbnail hover">
                            <img src="img/product_02b.jpg" alt="" />
                          </div>
                          <div class="actions">
                            <ul>
                              <li>
                                <a href=""><i class="ri-star-line"></i></a>
                              </li>
                              <li>
                                <a href=""
                                  ><i class="ri-arrow-left-right-line"></i
                                ></a>
                              </li>
                              <li>
                                <a href=""><i class="ri-eye-line"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="label">
                            <span>-25%</span>
                          </div>
                        </div>
                        <div class="dot-info">
                          <h2 class="dot-title">
                            <a href="">Smart Green</a>
                          </h2>
                          <div class="product-price">
                            <span class="before">$52.00</span>
                            <span class="current">$25.60</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- tabbed -->

        <div class="banner">
          <div class="container">
            <div class="wrap">
              <div class="content">
                <span>Promo</span>
                <h3 class="title">
                  Get Ready! <br />
                  Winter is Coming...
                </h3>
                <div class="button">
                  <a href="" class="primary-btn">Go Get It</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- banner -->

        <div class="fromblog">
          <div class="container">
            <div class="wrap">
              <div class="heading">
                <h2 class="title">From the blog</h2>
              </div>
              <div class="dotgrid scrollto">
                <div class="wrapper">
                  <div class="item">
                    <div class="dot-image">
                      <div class="thumbnail hover">
                        <a href="">
                          <img src="img/blog_01.jpg" alt="" />
                        </a>
                      </div>
                    </div>
                    <div class="dot-info">
                      <a href="">Hoodie</a>
                      <h3 class="dot-tiltle">
                        What is easier Knitting or crocheting?
                      </h3>
                    </div>
                  </div>
                  <div class="item">
                    <div class="dot-image">
                      <div class="thumbnail hover">
                        <a href="">
                          <img src="img/blog_02.jpg" alt="" />
                        </a>
                      </div>
                    </div>
                    <div class="dot-info">
                      <a href="">Tips</a>
                      <h3 class="dot-tiltle">Properly wear a hoodie on your</h3>
                    </div>
                  </div>
                  <div class="item">
                    <div class="dot-image">
                      <div class="thumbnail hover">
                        <a href="">
                          <img src="img/blog_03.jpg" alt="" />
                        </a>
                      </div>
                    </div>
                    <div class="dot-info">
                      <a href="">Sweater</a>
                      <h3 class="dot-tiltle">
                        What should I wear under a sweater?
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="button">
                <a href="" class="secondary-btn">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <!-- blog -->

        <div class="frominsta">
          <div class="container wide">
            <div class="wrap">
              <div class="heading">
                <h2 class="title">Popular Instagram photo</h2>
              </div>
              <div class="dotgrid scrollto">
                <div class="wrapper">
                  <div class="item">
                    <div class="dot-image">
                      <a href=""></a>
                      <div class="thumbnail">
                        <img src="img/ig_01.jpg" alt="" />
                      </div>
                      <div class="actions">
                        <i class="ri-instagram-line"></i>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="dot-image">
                      <a href=""></a>
                      <div class="thumbnail">
                        <img src="img/ig_02.jpg" alt="" />
                      </div>
                      <div class="actions">
                        <i class="ri-instagram-line"></i>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="dot-image">
                      <a href=""></a>
                      <div class="thumbnail">
                        <img src="img/ig_03.jpg" alt="" />
                      </div>
                      <div class="actions">
                        <i class="ri-instagram-line"></i>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="dot-image">
                      <a href=""></a>
                      <div class="thumbnail">
                        <img src="img/ig_04.jpg" alt="" />
                      </div>
                      <div class="actions">
                        <i class="ri-instagram-line"></i>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="dot-image">
                      <a href=""></a>
                      <div class="thumbnail">
                        <img src="img/ig_05.jpg" alt="" />
                      </div>
                      <div class="actions">
                        <i class="ri-instagram-line"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="inner-footer">
          <div class="container">
            <div class="wrap">
              <div class="top">
                <div class="subscribe">
                  <h3>Get Voucher from Us</h3>
                  <p class="grey-color">
                    Enter your email and stand a chance of Winning a Voucher
                    from us
                  </p>
                  <form action="" class="search">
                    <i class="ri-mail-line"></i>
                    <input
                      type="email"
                      class="input"
                      name="email"
                      placeholder="Enter your email"
                    />
                    <input type="submit" class="submit" />
                    <i class="ri-arrow-right-line"></i>
                  </form>
                </div>
                <div class="list-block">
                  <h3 class="dot-title">Service</h3>
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Delivery Information</a></li>
                    <li><a href="">Terms & Condition</a></li>
                    <li><a href="">Privacy Policy</a></li>
                  </ul>
                </div>
                <div class="list-block">
                  <h3 class="dot-title">Pages</h3>
                  <ul>
                    <li><a href="">My Account</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="">Wishlist</a></li>
                    <li><a href="">Cart</a></li>
                    <li><a href="">Checkout</a></li>
                  </ul>
                </div>
                <div class="list-block">
                  <h3 class="dot-title">Service</h3>
                  <div class="comp-address grey-color">
                    <p>1,olugbani Street,Ikotun Lagos, Nigeria</p>
                    <p>
                      <a href="">+2348143317279</a>
                      <br />
                      <a href="">Info@myshop.com</a>
                    </p>
                    <p>
                      Weekdays: 8:00 Am to 7:00 PM<br />
                      Weekends: 9:00 Am to 5:00 PM<br />
                      Sunday: Closed
                    </p>
                  </div>
                </div>
              </div>
              <div class="bottom">
                <div class="list-inline">
                  <ul>
                    <li>
                      <a href=""><i class="ri-facebook-line"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="ri-twitter-line"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="ri-instagram-line"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="ri-youtube-line"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="overlay" data-overlay=""></div>
    <div id="mobile-menu" class="mobile-menu">
      <div class="wrap">
        <a href="" class="close-trigger" close-button>
          <i class="ri-close-line"></i>
        </a>
        <div class="main-menu scrollto">
          <nav class="wrapper">
            <ul>
              <li>
                <a href=""><span>Home</span></a>
              </li>
              <li class="has-child">
                <a href="">
                  <span>Products</span>
                  <span class="child-trigger"
                    ><i class="ri-arrow-down-s-line"></i></span
                ></a>

                <ul class="sub-menu list-block">
                  <li><a href="#">Adidas</a></li>
                  <li><a href="#">Channel</a></li>
                  <li><a href="#">Dolce & Gabbana</a></li>
                  <li><a href="#">Ganmi</a></li>
                  <li><a href="#">Gucci</a></li>
                  <li><a href="#">Louis Vuitton</a></li>
                  <li><a href="#">Nike</a></li>
                  <li><a href="#">Prada</a></li>
                  <li><a href="#">Zara</a></li>
                  <li><a href="#">Adidas</a></li>
                  <li><a href="#">Givvenchy</a></li>
                  <li><a href="#">Tommy</a></li>
                  <li><a href="#">Calvin Klein</a></li>
                  <li><a href="#">Lacoste</a></li>
                  <li><a href="#">Adidas</a></li>
                  <li><a href="#">Givvenchy</a></li>
                  <li><a href="#">Tommy</a></li>
                  <li><a href="#">Calvin Klein</a></li>
                  <li><a href="#">Lacoste</a></li>
                </ul>
              </li>
              <li>
                <a href=""><span>Discounts</span></a>
              </li>
              <li class="has-child">
                <a href="">
                  <span>Specials</span>
                  <span class="child-trigger"
                    ><i class="ri-arrow-down-s-line"></i></span
                ></a>
                <ul class="sub-menu list-block">
                  <li><a href="#">Dior</a></li>
                  <li><a href="#">Versace</a></li>
                  <li><a href="#">Dolce & Gabbana</a></li>
                  <li><a href="#">Gucci</a></li>
                </ul>
              </li>
              <li>
                <a href=""><span>Sale</span></a>
              </li>
            </ul>
          </nav>
          <div class="button">
            <a href="" class="secondary-btn">Login</a>
            <a href="" class="primary-btn">Register</a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
