<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="page" class="page-single">
      <header>
        <div class="inner-header">
          <div class="container wide">
            <div class="wrap">
              <div class="header-left">
                <div class="menu-bar">
                  <a
                    href="#0"
                    class="menu-trigger"
                    trigger-button
                    data-target="mobile-menu"
                    ><i class="ri-menu-line"></i
                  ></a>
                </div>
                <div class="list-inline">
                  <ul>
                    <li>
                      <a href=""><i class="ri-user-line"></i></a>
                    </li>
                    <li>
                      <a href=""
                        ><span class="item-floating">7</span>
                        <i class="ri-star-line"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="header-center">
                <nav class="menu">
                  <ul>
                    <li>
                      <a href="index.html"><span>Home</span></a>
                    </li>
                    <li>
                      <a href="">
                        <span>Products</span>
                        <i class="ri-arrow-down-s-line"></i>
                      </a>
                      <ul class="sub-mega">
                        <li>
                          <div class="container">
                            <div class="wrapper">
                              <div class="mega-content">
                                <div class="dotgrid">
                                  <div class="wrapper">
                                    <div class="item">
                                      <div class="dot-image">
                                        <a
                                          href=""
                                          class="product-permalink"
                                        ></a>
                                        <div class="thumbnail">
                                          <img
                                            src="img/product_01.jpg"
                                            alt=""
                                          />
                                        </div>
                                        <div class="thumbnail hover">
                                          <img
                                            src="img/product_01b.jpg"
                                            alt=""
                                          />
                                        </div>
                                        <div class="actions">
                                          <ul>
                                            <li>
                                              <a href=""
                                                ><i class="ri-star-line"></i
                                              ></a>
                                            </li>
                                            <li>
                                              <a href=""
                                                ><i
                                                  class="ri-arrow-left-right-line"
                                                ></i
                                              ></a>
                                            </li>
                                            <li>
                                              <a href=""
                                                ><i class="ri-eye-line"></i
                                              ></a>
                                            </li>
                                          </ul>
                                        </div>
                                        <div class="label">
                                          <span>-25%</span>
                                        </div>
                                      </div>
                                      <div class="dot-info">
                                        <h2 class="dot-title">
                                          <a href="">The Sweater In Nigeria</a>
                                        </h2>
                                        <div class="product-price">
                                          <span class="before">$62.00</span>
                                          <span class="current">$45.00</span>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="item">
                                      <div class="dot-image">
                                        <a
                                          href=""
                                          class="product-permalink"
                                        ></a>
                                        <div class="thumbnail">
                                          <img
                                            src="img/product_02.jpg"
                                            alt=""
                                          />
                                        </div>
                                        <div class="thumbnail hover">
                                          <img
                                            src="img/product_02b.jpg"
                                            alt=""
                                          />
                                        </div>
                                        <div class="actions">
                                          <ul>
                                            <li>
                                              <a href=""
                                                ><i class="ri-star-line"></i
                                              ></a>
                                            </li>
                                            <li>
                                              <a href=""
                                                ><i
                                                  class="ri-arrow-left-right-line"
                                                ></i
                                              ></a>
                                            </li>
                                            <li>
                                              <a href=""
                                                ><i class="ri-eye-line"></i
                                              ></a>
                                            </li>
                                          </ul>
                                        </div>
                                        <div class="label">
                                          <span>-25%</span>
                                        </div>
                                      </div>
                                      <div class="dot-info">
                                        <h2 class="dot-title">
                                          <a href="">The Sweater In Nigeria</a>
                                        </h2>
                                        <div class="product-price">
                                          <span class="before">$62.00</span>
                                          <span class="current">$45.00</span>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="item">
                                      <div class="dot-image">
                                        <a
                                          href=""
                                          class="product-permalink"
                                        ></a>
                                        <div class="thumbnail">
                                          <img
                                            src="img/product_03.jpg"
                                            alt=""
                                          />
                                        </div>
                                        <div class="thumbnail hover">
                                          <img
                                            src="img/product_03b.jpg"
                                            alt=""
                                          />
                                        </div>
                                        <div class="actions">
                                          <ul>
                                            <li>
                                              <a href=""
                                                ><i class="ri-star-line"></i
                                              ></a>
                                            </li>
                                            <li>
                                              <a href=""
                                                ><i
                                                  class="ri-arrow-left-right-line"
                                                ></i
                                              ></a>
                                            </li>
                                            <li>
                                              <a href=""
                                                ><i class="ri-eye-line"></i
                                              ></a>
                                            </li>
                                          </ul>
                                        </div>
                                        <div class="label">
                                          <span>-25%</span>
                                        </div>
                                      </div>
                                      <div class="dot-info">
                                        <h2 class="dot-title">
                                          <a href="">The Sweater In Nigeria</a>
                                        </h2>
                                        <div class="product-price">
                                          <span class="before">$62.00</span>
                                          <span class="current">$45.00</span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="links">
                                  <div class="list-block">
                                    <h3 class="dot-title">Apparel</h3>
                                    <ul>
                                      <li><a href="#">Prada</a></li>
                                      <li><a href="#">Gucci</a></li>
                                      <li><a href="#">Channel</a></li>
                                      <li><a href="#">Ganmi</a></li>
                                      <li><a href="#">Zara</a></li>
                                    </ul>
                                  </div>
                                  <div class="list-block">
                                    <h3 class="dot-title">Shoes</h3>
                                    <ul>
                                      <li><a href="#">Adidas</a></li>
                                      <li><a href="#">Nike</a></li>
                                      <li><a href="#">Puma</a></li>
                                      <li><a href="#">Gucci</a></li>
                                      <li><a href="#">Louis Vuitton</a></li>
                                      <li><a href="#">Dolce & Gabbana</a></li>
                                    </ul>
                                  </div>
                                  <div class="list-block">
                                    <h3 class="dot-title">Perfume</h3>
                                    <ul>
                                      <li><a href="#">Armani</a></li>
                                      <li><a href="#">Dior</a></li>
                                      <li><a href="#">Channel</a></li>
                                      <li><a href="#">Hugo Boss</a></li>
                                      <li><a href="#">Gucci</a></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href=""><span>Discount</span></a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="">
                        <span>Specials</span>
                        <i class="ri-arrow-down-s-line"></i>
                      </a>
                      <ul class="sub-menu list-block">
                        <li><a href="">Dolce & Gabbana</a></li>
                        <li><a href="">Louis Vuitton</a></li>
                        <li><a href="">Versace</a></li>
                        <li><a href="">Dior</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href=""><span>Sales</span></a>
                    </li>
                  </ul>
                </nav>
                <div class="branding"><a href="">TheShop</a></div>
              </div>
              <div class="header-right">
                <div class="list-inline">
                  <ul>
                    <li>
                      <a href="#0" trigger-button data-target="search-float"
                        ><i class="ri-search-line"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#0" trigger-button data-target="data-cart"
                        ><span class="item-floating">3</span
                        ><i class="ri-shopping-bag-line"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="wrap">
              <div class="breadcrumb list-inline">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="shop.html">Products</a></li>
                  <li><a href="shop.html">Sweater</a></li>
                  <li>
                    <a href=""><span>The Sweater in ANDE</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div id="search-float" class="search-float">
            <div class="container wide">
              <form action="" class="search">
                <i class="ri-search-line"></i>
                <input
                  type="search"
                  class="input"
                  name=""
                  id=""
                  placeholder="search-products"
                />
                <i class="ri-close-line" close-button></i>
              </form>
            </div>
          </div>
        </div>
      </header>

      <main>
        <div class="section">
          <div class="container">
            <div class="wrap">
              <div class="product dotgrid">
                <div class="wrapper">
                  <div class="image">
                    <div class="outer-main">
                      <div class="main-image swiper">
                        <div class="wrap swiper-wrapper">
                          <div class="item swiper-slide">
                            <img src="img/product_01.jpg" alt="" />
                          </div>
                          <div class="item swiper-slide">
                            <img src="img/product_01b.jpg" alt="" />
                          </div>
                          <div class="item swiper-slide">
                            <img src="img/product_06.jpg" alt="" />
                          </div>
                          <div class="item swiper-slide">
                            <img src="img/product_06b.jpg" alt="" />
                          </div>
                          <div class="item swiper-slide">
                            <img src="img/product_02.jpg" alt="" />
                          </div>
                          <div class="item swiper-slide">
                            <img src="img/product_02b.jpg" alt="" />
                          </div>
                        </div>
                      </div>
                      <div class="custom-pagination">
                        <div class="swiper-pagination"></div>
                      </div>
                    </div>
                    <div class="outer-thumb ob-cover">
                      <div class="thumbnail-image swiper">
                        <div class="wrap swiper-wrapper">
                          <div class="item swiper-slide">
                            <div class="thumb-wrap">
                              <img src="img/product_01.jpg" alt="" />
                            </div>
                          </div>
                          <div class="item swiper-slide">
                            <div class="thumb-wrap">
                              <img src="img/product_01b.jpg" alt="" />
                            </div>
                          </div>
                          <div class="item swiper-slide">
                            <div class="thumb-wrap">
                              <img src="img/product_06.jpg" alt="" />
                            </div>
                          </div>
                          <div class="item swiper-slide">
                            <div class="thumb-wrap">
                              <img src="img/product_06b.jpg" alt="" />
                            </div>
                          </div>
                          <div class="item swiper-slide">
                            <div class="thumb-wrap">
                              <img src="img/product_02.jpg" alt="" />
                            </div>
                          </div>
                          <div class="item swiper-slide">
                            <div class="thumb-wrap">
                              <img src="img/product_02b.jpg" alt="" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="summary">
                    <div class="entry">
                      <h1 class="title">The best Sweater in Ande Store</h1>
                      <div class="product-group">
                        <div class="product-price">
                          <span class="current">$45.00</span>
                          <div class="wrap">
                            <span class="before">$82.00</span>
                            <span class="discount">-25%</span>
                          </div>
                        </div>
                        <div class="product-rating">
                          <span>
                            <i class="ri-star-fill"></i>
                            <span>4.8</span>
                          </span>
                          <a href="">3 Reviews</a>
                        </div>
                      </div>
                      <div class="product-color">
                        <span>Colours:</span>
                        <div class="wrap">
                          <button class="ande selected"></button>
                          <button class="brown"></button>
                          <button class="ocean"></button>
                        </div>
                      </div>
                      <div class="product-size">
                        <span>Size:</span>
                        <div class="wrap">
                          <button disabled>S</button>
                          <button>M</button>
                          <button class="selected">L</button>
                          <button>XL</button>
                        </div>
                      </div>
                      <div class="product-stock">
                        <div class="wrap">
                          <strong>200</strong>
                          <span class="grey-color">in stock</span>
                          <i class="ri-checkbox-circle-line"></i>
                        </div>
                      </div>
                      <div class="product-action">
                        <div class="qty">
                          <button class="decrease">-</button>
                          <input type="text" value="1" />
                          <button class="increase">+</button>
                        </div>
                        <div class="addcart button">
                          <button type="submit" class="primary-btn">
                            Add To Cart
                          </button>
                        </div>
                        <div class="buynow button">
                          <button type="submit" class=".secondary-btn">
                            Buy Now
                          </button>
                        </div>
                      </div>
                      <div class="product-control list-inline">
                        <ul>
                          <li>
                            <a href=""
                              ><i class="ri-heart-line"></i
                              ><span>Add to Wishlist</span></a
                            >
                          </li>
                          <li>
                            <a href=""
                              ><i class="ri-arrow-left-right-line"></i
                              ><span>Compare</span></a
                            >
                          </li>
                          <li>
                            <a href="#0" trigger-button data-target="data-share"
                              ><i class="ri-share-forward-line"></i
                              ><span>Share</span></a
                            >
                          </li>
                          <li>
                            <a
                              href="#0"
                              trigger-button
                              data-target="data-question"
                              ><i class="ri-question-line"></i
                              ><span>Ask Question</span></a
                            >
                          </li>
                        </ul>
                      </div>
                      <div class="shipping">
                        <ul>
                          <li>
                            <i class="ri-gift-line"></i>
                            <span>Free shipping &return</span>
                            <span class="grey-color">On Orders Over $100</span>
                          </li>
                          <li>
                            <i class="ri-truck-line"></i>
                            <span>Estimated Delivery:</span>
                            <span class="grey-color">10 - 15 June, 2024</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product detail">
                <div class="wrapper tabbed">
                  <nav class="list-inline scrollto">
                    <ul class="wrapper">
                      <li class="active">
                        <a
                          href="#0"
                          class="tabbed-trigger"
                          data-id="product-description"
                          ><span>Product details</span></a
                        >
                      </li>
                      <li>
                        <a
                          href="#0"
                          class="tabbed-trigger"
                          data-id="product-custom"
                          ><span>Customs</span></a
                        >
                      </li>
                      <li>
                        <a
                          href="#0"
                          class="tabbed-trigger"
                          data-id="product-review"
                          ><span>Review</span
                          ><span class="item-floating">3</span></a
                        >
                      </li>
                      <li>
                        <a
                          href="#0"
                          class="tabbed-trigger"
                          data-id="product-shipping"
                          ><span>Shipping</span></a
                        >
                      </li>
                    </ul>
                  </nav>
                  <div
                    id="product-description"
                    class="product-about description active"
                  >
                    <div class="text-block">
                      <h3>The Sweater in Ande Shop</h3>
                      <div class="grey-color">
                        <p>
                          Wrap yourself in warmth and style with our Cozy Knit
                          Sweater, the perfect addition to your cold-weather
                          wardrobe.
                        </p>
                        <p>
                          Crafted from a luxurious blend of wool and acrylic,
                          this sweater offers a soft, comfortable fit while
                          providing excellent insulation against the chill.
                        </p>
                      </div>
                    </div>
                    <div class="dotgrid">
                      <div class="wrapper">
                        <div class="list-block">
                          <h4>What is this?</h4>
                          <ul class="grey-color">
                            <li>95% Polyester, 5% Spandex</li>
                            <li>Wrap Closure</li>
                            <li>Hand Wash only</li>
                            <li>Simple yet flattering dress</li>
                          </ul>
                        </div>
                        <div class="list-block">
                          <h4>What makes our product unique?</h4>
                          <p class="grey-color">
                            Our sweater is crafted from a meticulously chosen
                            blend of the finest Merino wool and high-quality
                            acrylic. This unique combination offers unmatched
                            softness, exceptional warmth, and durability that
                            outperforms ordinary sweaters.
                          </p>
                        </div>
                        <div class="list-block">
                          <h4>Washing Instructions</h4>
                          <p class="grey-color">
                            Hand wash or gentle machine wash with cold water.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="product-custom" class="product-about custom">
                    <h3>Our Custom sizes</h3>
                    <div class="image">
                      <img src="img/custom-size.jpg" alt="" />
                    </div>
                  </div>
                  <div id="product-review" class="product-about review">
                    <div class="wrapper">
                      <h3>Ratings & Reviews</h3>
                      <div class="head-review">
                        <div class="sum-rating">
                          <strong>4.8</strong>
                          <span>3 reviews</span>
                        </div>
                        <div class="button">
                          <a
                            href="#0"
                            class="primary-btn"
                            trigger-button
                            data-target="data-review"
                            >Write a Review</a
                          >
                        </div>
                      </div>
                      <div class="body-review">
                        <div class="profile">
                          <div class="thumb-name">
                            <div class="image">
                              <img src="img/ig_01.jpg" alt="" />
                            </div>
                            <div class="grouping">
                              <div class="name">Adeola A</div>
                              <div class="rating">
                                <i class="ri-star-fill"></i
                                ><i class="ri-star-fill"></i
                                ><i class="ri-star-fill"></i
                                ><i class="ri-star-fill"></i
                                ><i class="ri-star-fill"></i>
                              </div>
                              <div class="date grey-color">On May 10, 2024</div>
                            </div>
                          </div>
                          <div class="comment">
                            <strong>Awesome Product</strong>
                            <p class="grey-color">
                              This sweater has quickly become my go-to for
                              chilly days. The quality is top-notch, and I
                              appreciate the eco-friendly materials used. It's
                              both cozy and stylish, making it perfect for
                              lounging at home or going out. My only minor gripe
                              is that it needs to be hand-washed, but it's worth
                              the extra care.
                            </p>
                          </div>
                        </div>
                        <div class="profile">
                          <div class="thumb-name">
                            <div class="image">
                              <img src="img/ig_02.jpg" alt="" />
                            </div>
                            <div class="grouping">
                              <div class="name">Lesi O</div>
                              <div class="rating">
                                <i class="ri-star-fill"></i
                                ><i class="ri-star-fill"></i
                                ><i class="ri-star-fill"></i
                                ><i class="ri-star-fill"></i
                                ><i class="ri-star-fill"></i>
                              </div>
                              <div class="date grey-color">
                                On April 07, 2024
                              </div>
                            </div>
                          </div>
                          <div class="comment">
                            <strong>"A Wardrobe Essential!" </strong>
                            <p class="grey-color">
                              I absolutely love my Cozy Knit Sweater! The
                              material is incredibly soft, and it feels like a
                              warm hug every time I wear it. The attention to
                              detail is impressive, and the fit is perfect—not
                              too tight, not too loose. I've worn it for casual
                              outings and dressed it up for work, and it always
                              looks fantastic. Highly recommend!
                            </p>
                          </div>
                        </div>
                        <div class="profile">
                          <div class="thumb-name">
                            <div class="image">
                              <img src="img/ig_03.jpg" alt="" />
                            </div>
                            <div class="grouping">
                              <div class="name">Sarah J</div>
                              <div class="rating">
                                <i class="ri-star-fill"></i
                                ><i class="ri-star-fill"></i
                                ><i class="ri-star-fill"></i
                                ><i class="ri-star-fill"></i
                                ><i class="ri-star-fill"></i>
                              </div>
                              <div class="date grey-color">
                                On April 10, 2024
                              </div>
                            </div>
                          </div>
                          <div class="comment">
                            <strong>"Best Sweater I Own" </strong>
                            <p class="grey-color">
                              I can't get enough of this sweater! The fit is
                              flattering, and it feels so luxurious. I've gotten
                              so many compliments every time I wear it. It's
                              incredibly versatile and pairs well with almost
                              anything in my wardrobe. Plus, knowing it's made
                              sustainably makes me love it even more. Five
                              stars!
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="product-shipping" class="product-about shipping">
                    <div class="grey-color">
                      <p>
                        All orders are processed within 1-2 business days. For
                        our customers in the United States, we offer standard
                        shipping which typically takes 3-5 business days, and
                        expedited shipping options are available for those who
                        need their sweater in a hurry.
                      </p>
                      <p>
                        In our commitment to sustainability, we ensure that our
                        packaging is eco-friendly. We use recyclable materials
                        to minimize our environmental footprint while keeping
                        your sweater safe and secure during transit. Should
                        there be any issues with your shipment, our dedicated
                        customer service team is always ready to assist you.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel">
          <div class="container">
            <div class="wrap">
              <div class="heading">
                <h2 class="title">New Arrivals</h2>
              </div>
              <div class="inner-wrapper">
                <div class="dotgrid carouselbox swiper">
                  <div class="wrapper swiper-wrapper">
                    <div class="item swiper-slide">
                      <div class="dot-image">
                        <a href="" class="product-permalink"></a>
                        <div class="thumbnail">
                          <img src="img/product_01.jpg" alt="" />
                        </div>
                        <div class="thumbnail hover">
                          <img src="img/product_01b.jpg" alt="" />
                        </div>
                        <div class="actions">
                          <ul>
                            <li>
                              <a href=""><i class="ri-star-line"></i></a>
                            </li>
                            <li>
                              <a href=""
                                ><i class="ri-arrow-left-right-line"></i
                              ></a>
                            </li>
                            <li>
                              <a href=""><i class="ri-eye-line"></i></a>
                            </li>
                          </ul>
                        </div>
                        <div class="label">
                          <span>-25%</span>
                        </div>
                      </div>
                      <div class="dot-info">
                        <h2 class="dot-title">
                          <a href="">Ginger Green</a>
                        </h2>
                        <div class="product-price">
                          <span class="before">$62.00</span>
                          <span class="current">$40.00</span>
                        </div>
                      </div>
                    </div>
                    <div class="item swiper-slide">
                      <div class="dot-image">
                        <a href="" class="product-permalink"></a>
                        <div class="thumbnail">
                          <img src="img/product_02.jpg" alt="" />
                        </div>
                        <div class="thumbnail hover">
                          <img src="img/product_02b.jpg" alt="" />
                        </div>
                        <div class="actions">
                          <ul>
                            <li>
                              <a href=""><i class="ri-star-line"></i></a>
                            </li>
                            <li>
                              <a href=""
                                ><i class="ri-arrow-left-right-line"></i
                              ></a>
                            </li>
                            <li>
                              <a href=""><i class="ri-eye-line"></i></a>
                            </li>
                          </ul>
                        </div>
                        <div class="label">
                          <span>-25%</span>
                        </div>
                      </div>
                      <div class="dot-info">
                        <h2 class="dot-title">
                          <a href="">Sweet Blue</a>
                        </h2>
                        <div class="product-price">
                          <span class="before">$356.00</span>
                          <span class="current">$245.00</span>
                        </div>
                      </div>
                    </div>
                    <div class="item swiper-slide">
                      <div class="dot-image">
                        <a href="" class="product-permalink"></a>
                        <div class="thumbnail">
                          <img src="img/product_03.jpg" alt="" />
                        </div>
                        <div class="thumbnail hover">
                          <img src="img/product_03b.jpg" alt="" />
                        </div>
                        <div class="actions">
                          <ul>
                            <li>
                              <a href=""><i class="ri-star-line"></i></a>
                            </li>
                            <li>
                              <a href=""
                                ><i class="ri-arrow-left-right-line"></i
                              ></a>
                            </li>
                            <li>
                              <a href=""><i class="ri-eye-line"></i></a>
                            </li>
                          </ul>
                        </div>
                        <div class="label">
                          <span>-25%</span>
                        </div>
                      </div>
                      <div class="dot-info">
                        <h2 class="dot-title">
                          <a href="">Rock Style Blue</a>
                        </h2>
                        <div class="product-price">
                          <span class="before">$300.00</span>
                          <span class="current">$255.00</span>
                        </div>
                      </div>
                    </div>
                    <div class="item swiper-slide">
                      <div class="dot-image">
                        <a href="" class="product-permalink"></a>
                        <div class="thumbnail">
                          <img src="img/product_06.jpg" alt="" />
                        </div>
                        <div class="thumbnail hover">
                          <img src="img/product_06b.jpg" alt="" />
                        </div>
                        <div class="actions">
                          <ul>
                            <li>
                              <a href=""><i class="ri-star-line"></i></a>
                            </li>
                            <li>
                              <a href=""
                                ><i class="ri-arrow-left-right-line"></i
                              ></a>
                            </li>
                            <li>
                              <a href=""><i class="ri-eye-line"></i></a>
                            </li>
                          </ul>
                        </div>
                        <div class="label">
                          <span>-25%</span>
                        </div>
                      </div>
                      <div class="dot-info">
                        <h2 class="dot-title">
                          <a href="">Brown Gold Mix</a>
                        </h2>
                        <div class="product-price">
                          <span class="before">$100.00</span>
                          <span class="current">$79.00</span>
                        </div>
                      </div>
                    </div>
                    <div class="item swiper-slide">
                      <div class="dot-image">
                        <a href="" class="product-permalink"></a>
                        <div class="thumbnail">
                          <img src="img/product_07.jpg" alt="" />
                        </div>
                        <div class="thumbnail hover">
                          <img src="img/product_07b.jpg" alt="" />
                        </div>
                        <div class="actions">
                          <ul>
                            <li>
                              <a href=""><i class="ri-star-line"></i></a>
                            </li>
                            <li>
                              <a href=""
                                ><i class="ri-arrow-left-right-line"></i
                              ></a>
                            </li>
                            <li>
                              <a href=""><i class="ri-eye-line"></i></a>
                            </li>
                          </ul>
                        </div>
                        <div class="label">
                          <span>-25%</span>
                        </div>
                      </div>
                      <div class="dot-info">
                        <h2 class="dot-title">
                          <a href="">Pop with Pink</a>
                        </h2>
                        <div class="product-price">
                          <span class="before">$115.00</span>
                          <span class="current">$90.00</span>
                        </div>
                      </div>
                    </div>
                    <div class="item swiper-slide">
                      <div class="dot-image">
                        <a href="" class="product-permalink"></a>
                        <div class="thumbnail">
                          <img src="img/product_08.jpg" alt="" />
                        </div>
                        <div class="thumbnail hover">
                          <img src="img/product_08b.jpg" alt="" />
                        </div>
                        <div class="actions">
                          <ul>
                            <li>
                              <a href=""><i class="ri-star-line"></i></a>
                            </li>
                            <li>
                              <a href=""
                                ><i class="ri-arrow-left-right-line"></i
                              ></a>
                            </li>
                            <li>
                              <a href=""><i class="ri-eye-line"></i></a>
                            </li>
                          </ul>
                        </div>
                        <div class="label">
                          <span>-25%</span>
                        </div>
                      </div>
                      <div class="dot-info">
                        <h2 class="dot-title">
                          <a href="">Lovers Red</a>
                        </h2>
                        <div class="product-price">
                          <span class="before">$95.00</span>
                          <span class="current">$55.00</span>
                        </div>
                      </div>
                    </div>
                    <div class="item swiper-slide">
                      <div class="dot-image">
                        <a href="" class="product-permalink"></a>
                        <div class="thumbnail">
                          <img src="img/product_05.jpg" alt="" />
                        </div>
                        <div class="thumbnail hover">
                          <img src="img/product_05b.jpg" alt="" />
                        </div>
                        <div class="actions">
                          <ul>
                            <li>
                              <a href=""><i class="ri-star-line"></i></a>
                            </li>
                            <li>
                              <a href=""
                                ><i class="ri-arrow-left-right-line"></i
                              ></a>
                            </li>
                            <li>
                              <a href=""><i class="ri-eye-line"></i></a>
                            </li>
                          </ul>
                        </div>
                        <div class="label">
                          <span>-25%</span>
                        </div>
                      </div>
                      <div class="dot-info">
                        <h2 class="dot-title">
                          <a href="">Powder Blue</a>
                        </h2>
                        <div class="product-price">
                          <span class="before">$80.00</span>
                          <span class="current">$50.00</span>
                        </div>
                      </div>
                    </div>
                    <div class="item swiper-slide">
                      <div class="dot-image">
                        <a href="" class="product-permalink"></a>
                        <div class="thumbnail">
                          <img src="img/product_04.jpg" alt="" />
                        </div>
                        <div class="thumbnail hover">
                          <img src="img/product_04b.jpg" alt="" />
                        </div>
                        <div class="actions">
                          <ul>
                            <li>
                              <a href=""><i class="ri-star-line"></i></a>
                            </li>
                            <li>
                              <a href=""
                                ><i class="ri-arrow-left-right-line"></i
                              ></a>
                            </li>
                            <li>
                              <a href=""><i class="ri-eye-line"></i></a>
                            </li>
                          </ul>
                        </div>
                        <div class="label">
                          <span>-25%</span>
                        </div>
                      </div>
                      <div class="dot-info">
                        <h2 class="dot-title">
                          <a href="">Cringe gray</a>
                        </h2>
                        <div class="product-price">
                          <span class="before">$69.00</span>
                          <span class="current">$45.00</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="nav">
                  <div class="swiper-button-next">
                    <i class="ri-arrow-right-line"></i>
                  </div>
                  <div class="swiper-button-prev">
                    <i class="ri-arrow-left-line"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="inner-footer">
          <div class="container">
            <div class="wrap">
              <div class="top">
                <div class="subscribe">
                  <h3>Get Voucher from Us</h3>
                  <p class="grey-color">
                    Enter your email and stand a chance of Winning a Voucher
                    from us
                  </p>
                  <form action="" class="search">
                    <i class="ri-mail-line"></i>
                    <input
                      type="email"
                      class="input"
                      name="email"
                      placeholder="Enter your email"
                    />
                    <input type="submit" class="submit" />
                    <i class="ri-arrow-right-line"></i>
                  </form>
                </div>
                <div class="list-block">
                  <h3 class="dot-title">Service</h3>
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Delivery Information</a></li>
                    <li><a href="">Terms & Condition</a></li>
                    <li><a href="">Privacy Policy</a></li>
                  </ul>
                </div>
                <div class="list-block">
                  <h3 class="dot-title">Pages</h3>
                  <ul>
                    <li><a href="">My Account</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="">Wishlist</a></li>
                    <li><a href="">Cart</a></li>
                    <li><a href="">Checkout</a></li>
                  </ul>
                </div>
                <div class="list-block">
                  <h3 class="dot-title">Service</h3>
                  <div class="comp-address grey-color">
                    <p>1,olugbani Street,Ikotun Lagos, Nigeria</p>
                    <p>
                      <a href="">+2348143317279</a>
                      <br />
                      <a href="">Info@myshop.com</a>
                    </p>
                    <p>
                      Weekdays: 8:00 Am to 7:00 PM<br />
                      Weekends: 9:00 Am to 5:00 PM<br />
                      Sunday: Closed
                    </p>
                  </div>
                </div>
              </div>
              <div class="bottom">
                <div class="list-inline">
                  <ul>
                    <li>
                      <a href=""><i class="ri-facebook-line"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="ri-twitter-line"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="ri-instagram-line"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="ri-youtube-line"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="overlay" data-overlay=""></div>
    <div id="mobile-menu" class="mobile-menu">
      <div class="wrap">
        <a href="" class="close-trigger" close-button>
          <i class="ri-close-line"></i>
        </a>
        <div class="main-menu scrollto">
          <nav class="wrapper">
            <ul>
              <li>
                <a href=""><span>Home</span></a>
              </li>
              <li class="has-child">
                <a href="">
                  <span>Products</span>
                  <span class="child-trigger"
                    ><i class="ri-arrow-down-s-line"></i></span
                ></a>

                <ul class="sub-menu list-block">
                  <li><a href="#">Adidas</a></li>
                  <li><a href="#">Channel</a></li>
                  <li><a href="#">Dolce & Gabbana</a></li>
                  <li><a href="#">Ganmi</a></li>
                  <li><a href="#">Gucci</a></li>
                  <li><a href="#">Louis Vuitton</a></li>
                  <li><a href="#">Nike</a></li>
                  <li><a href="#">Prada</a></li>
                  <li><a href="#">Zara</a></li>
                  <li><a href="#">Adidas</a></li>
                  <li><a href="#">Givvenchy</a></li>
                  <li><a href="#">Tommy</a></li>
                  <li><a href="#">Calvin Klein</a></li>
                  <li><a href="#">Lacoste</a></li>
                  <li><a href="#">Adidas</a></li>
                  <li><a href="#">Givvenchy</a></li>
                  <li><a href="#">Tommy</a></li>
                  <li><a href="#">Calvin Klein</a></li>
                  <li><a href="#">Lacoste</a></li>
                </ul>
              </li>
              <li>
                <a href=""><span>Discounts</span></a>
              </li>
              <li class="has-child">
                <a href="">
                  <span>Specials</span>
                  <span class="child-trigger"
                    ><i class="ri-arrow-down-s-line"></i></span
                ></a>
                <ul class="sub-menu list-block">
                  <li><a href="#">Dior</a></li>
                  <li><a href="#">Versace</a></li>
                  <li><a href="#">Dolce & Gabbana</a></li>
                  <li><a href="#">Gucci</a></li>
                </ul>
              </li>
              <li>
                <a href=""><span>Sale</span></a>
              </li>
            </ul>
          </nav>
          <div class="button">
            <a href="" class="secondary-btn">Login</a>
            <a href="" class="primary-btn">Register</a>
          </div>
        </div>
      </div>
    </div>

    <div id="data-share" class="data-popup d-share">
      <div class="wrap">
        <div class="data-content">
          <a href="#0" class="close-trigger" close-button
            ><i class="ri-close-line"></i
          ></a>
          <div class="form">
            <label>Copy link</label>
            <input
              type="text"
              disabled
              value="https://youtube.com/@andeimmanuel?si=ZKx07YN1qWwMs3Vv"
            />
            <span><i class="ri-file-copy-line"></i></span>
          </div>
          <div class="media-share list-inline">
            <label>Share</label>
            <ul>
              <li>
                <a href=""><i class="ri-facebook-line"></i></a>
              </li>
              <li>
                <a href=""><i class="ri-instagram-line"></i></a>
              </li>
              <li>
                <a href=""><i class="ri-pinterest-line"></i></a>
              </li>
              <li>
                <a href=""><i class="ri-youtube-line"></i></a>
              </li>
              <li>
                <a href=""><i class="ri-whatsapp-line"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="data-question" class="data-popup d-question">
      <div class="wrap">
        <div class="data-content">
          <a href="#0" class="close-trigger" close-button
            ><i class="ri-close-line"></i
          ></a>
          <h3>The Question</h3>
          <form action="">
            <div><input type="text" placeholder="Name" /></div>
            <div><input type="text" placeholder="Email" /></div>
            <div>
              <textarea
                placeholder="Your Question is.."
                cols="30"
                rows="5"
              ></textarea>
            </div>
            <div class="button">
              <button type="submit" class="secondary-btn">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div id="data-review" class="data-popup d-review">
      <div class="wrap">
        <div class="data-content">
          <a href="#0" class="close-trigger" close-button
            ><i class="ri-close-line"></i
          ></a>
          <h3>Write a review</h3>
          <form action="">
            <div class="dotgrid">
              <div class="wrapper">
                <div><input type="text" placeholder="Name" /></div>
                <div><input type="text" placeholder="Email" /></div>
              </div>
            </div>
            <div class="rating">
              <span>Your rating:</span>
              <div class="stars">
                <input type="radio" name="rating" id="star5" />
                <label for="star5"><i class="ri-star-fill"></i></label>
                <input type="radio" name="rating" id="star4" />
                <label for="star4"><i class="ri-star-fill"></i></label>
                <input type="radio" name="rating" id="star3" />
                <label for="star3"><i class="ri-star-fill"></i></label>
                <input type="radio" name="rating" id="star2" />
                <label for="star2"><i class="ri-star-fill"></i></label>
                <input type="radio" name="rating" id="star1" />
                <label for="star1"><i class="ri-star-fill"></i></label>
              </div>
            </div>
            <div><input type="text" placeholder="Review title" /></div>
            <div>
              <textarea
                placeholder="Your review is.."
                cols="30"
                rows="5"
              ></textarea>
            </div>
            <div class="button">
              <button type="submit" class="secondary-btn">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div id="data-cart" class="cart-menu">
      <div class="wrap">
        <a href="#0" class="close-trigger" close-button
          ><i class="ri-close-line"></i
        ></a>
        <div class="scrollto cart-outer">
          <div class="wrapper">
            <div class="cart-list">
              <div class="wrapper">
                <div class="cart-header">
                  <h3>Shopping Cart</h3>
                </div>
                <div class="cart-body scrollto">
                  <div class="product-list">
                    <div class="wrapper">
                      <ul>
                        <li>
                          <div class="grouping">
                            <div class="quantity">
                              <div class="control">
                                <button>-</button>
                                <input type="text" value="1" />
                                <button>+</button>
                              </div>
                            </div>
                            <div class="thumbnail">
                              <a href=""><img src="img/product_01.jpg" /></a>
                            </div>
                          </div>
                          <div class="variats">
                            <h4 class="dot-title">
                              <a href="">The Sweater in Ande Shop</a>
                            </h4>
                            <div class="color grey-color">
                              <span>Color:</span>
                              <span>Tosca</span>
                            </div>
                            <div class="size grey-color">
                              <span>Size:</span>
                              <span>L</span>
                            </div>
                            <div class="price">$45.00</div>
                            <a href="" class="item-remove">
                              <i class="ri-close-line"></i>
                            </a>
                          </div>
                        </li>
                        <li>
                          <div class="grouping">
                            <div class="quantity">
                              <div class="control">
                                <button>-</button>
                                <input type="text" value="1" />
                                <button>+</button>
                              </div>
                            </div>
                            <div class="thumbnail">
                              <a href=""><img src="img/product_08.jpg" /></a>
                            </div>
                          </div>
                          <div class="variats">
                            <h4 class="dot-title">
                              <a href="">Lovers Red Sweater</a>
                            </h4>
                            <div class="color grey-color">
                              <span>Color:</span>
                              <span>Tosca</span>
                            </div>
                            <div class="size grey-color">
                              <span>Size:</span>
                              <span>XL</span>
                            </div>
                            <div class="price">$225.00</div>
                            <a href="" class="item-remove">
                              <i class="ri-close-line"></i>
                            </a>
                          </div>
                        </li>
                        <li>
                          <div class="grouping">
                            <div class="quantity">
                              <div class="control">
                                <button>-</button>
                                <input type="text" value="1" />
                                <button>+</button>
                              </div>
                            </div>
                            <div class="thumbnail">
                              <a href=""><img src="img/product_07.jpg" /></a>
                            </div>
                          </div>
                          <div class="variats">
                            <h4 class="dot-title">
                              <a href="">Baby Pink Sweater</a>
                            </h4>
                            <div class="color grey-color">
                              <span>Color:</span>
                              <span>Tosca</span>
                            </div>
                            <div class="size grey-color">
                              <span>Size:</span>
                              <span>M</span>
                            </div>
                            <div class="price">$145.00</div>
                            <a href="" class="item-remove">
                              <i class="ri-close-line"></i>
                            </a>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cart-footer">
                  <div class="dicount">
                    <form action="">
                      <input type="text" class="input" placeholder="Coupon" />
                      <input type="submit" class="submit" value="Apply" />
                    </form>
                  </div>
                  <div class="math-pricing">
                    <ul>
                      <li>
                        <span>Subtotal</span>
                        <span class="value"></span>
                      </li>
                      <ul>
                        <li><span>Shipping</span></li>
                        <li>
                          <div>
                            <input
                              type="radio"
                              class="checker"
                              name="shipping"
                            />
                            <label for="">Free</label>
                          </div>
                          <span class="value">$0.00</span>
                        </li>
                        <li>
                          <div>
                            <input
                              type="radio"
                              class="checker"
                              name="shipping"
                            />
                            <label for="">Flat</label>
                          </div>
                          <span class="value">$20.00</span>
                        </li>
                      </ul>
                      <li>
                        <span>Promo discount</span>
                        <span class="value">$0.00</span>
                      </li>
                      <li class="total">
                        <span>Total</span>
                        <span class="value">$147.00</span>
                      </li>
                    </ul>
                  </div>
                  <div class="button">
                    <a href="" class="secondary-btn">Checkout</a>
                    <a href="" class="grey-link">View Cart</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
