<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>Category Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="page" class="page-category">
      <header>
        <div class="inner-header">
          <div class="container wide">
            <div class="wrap">
              <div class="header-left">
                <div class="menu-bar">
                  <a
                    href="#0"
                    class="menu-trigger"
                    trigger-button
                    data-target="mobile-menu"
                    ><i class="ri-menu-line"></i
                  ></a>
                </div>
                <div class="list-inline">
                  <ul>
                    <li>
                      <a href=""><i class="ri-user-line"></i></a>
                    </li>
                    <li>
                      <a href=""
                        ><span class="item-floating">7</span>
                        <i class="ri-star-line"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="header-center">
                <nav class="menu">
                  <ul>
                    <li>
                      <a href="index.html"><span>Home</span></a>
                    </li>
                    <li>
                      <a href="">
                        <span>Products</span>
                        <i class="ri-arrow-down-s-line"></i>
                      </a>
                      <ul class="sub-mega">
                        <li>
                          <div class="container">
                            <div class="wrapper">
                              <div class="mega-content">
                                <div class="dotgrid">
                                  <div class="wrapper">
                                    <div class="item">
                                      <div class="dot-image">
                                        <a
                                          href="shop.html"
                                          class="product-permalink"
                                        ></a>
                                        <div class="thumbnail">
                                          <img
                                            src="img/product_01.jpg"
                                            alt=""
                                          />
                                        </div>
                                        <div class="thumbnail hover">
                                          <img
                                            src="img/product_01b.jpg"
                                            alt=""
                                          />
                                        </div>
                                        <div class="actions">
                                          <ul>
                                            <li>
                                              <a href=""
                                                ><i class="ri-star-line"></i
                                              ></a>
                                            </li>
                                            <li>
                                              <a href=""
                                                ><i
                                                  class="ri-arrow-left-right-line"
                                                ></i
                                              ></a>
                                            </li>
                                            <li>
                                              <a href=""
                                                ><i class="ri-eye-line"></i
                                              ></a>
                                            </li>
                                          </ul>
                                        </div>
                                        <div class="label">
                                          <span>-25%</span>
                                        </div>
                                      </div>
                                      <div class="dot-info">
                                        <h2 class="dot-title">
                                          <a href="">The Sweater In Nigeria</a>
                                        </h2>
                                        <div class="product-price">
                                          <span class="before">$62.00</span>
                                          <span class="current">$45.00</span>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="item">
                                      <div class="dot-image">
                                        <a
                                          href=""
                                          class="product-permalink"
                                        ></a>
                                        <div class="thumbnail">
                                          <img
                                            src="img/product_02.jpg"
                                            alt=""
                                          />
                                        </div>
                                        <div class="thumbnail hover">
                                          <img
                                            src="img/product_02b.jpg"
                                            alt=""
                                          />
                                        </div>
                                        <div class="actions">
                                          <ul>
                                            <li>
                                              <a href=""
                                                ><i class="ri-star-line"></i
                                              ></a>
                                            </li>
                                            <li>
                                              <a href=""
                                                ><i
                                                  class="ri-arrow-left-right-line"
                                                ></i
                                              ></a>
                                            </li>
                                            <li>
                                              <a href=""
                                                ><i class="ri-eye-line"></i
                                              ></a>
                                            </li>
                                          </ul>
                                        </div>
                                        <div class="label">
                                          <span>-25%</span>
                                        </div>
                                      </div>
                                      <div class="dot-info">
                                        <h2 class="dot-title">
                                          <a href="">The Sweater In Nigeria</a>
                                        </h2>
                                        <div class="product-price">
                                          <span class="before">$62.00</span>
                                          <span class="current">$45.00</span>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="item">
                                      <div class="dot-image">
                                        <a
                                          href=""
                                          class="product-permalink"
                                        ></a>
                                        <div class="thumbnail">
                                          <img
                                            src="img/product_03.jpg"
                                            alt=""
                                          />
                                        </div>
                                        <div class="thumbnail hover">
                                          <img
                                            src="img/product_03b.jpg"
                                            alt=""
                                          />
                                        </div>
                                        <div class="actions">
                                          <ul>
                                            <li>
                                              <a href=""
                                                ><i class="ri-star-line"></i
                                              ></a>
                                            </li>
                                            <li>
                                              <a href=""
                                                ><i
                                                  class="ri-arrow-left-right-line"
                                                ></i
                                              ></a>
                                            </li>
                                            <li>
                                              <a href=""
                                                ><i class="ri-eye-line"></i
                                              ></a>
                                            </li>
                                          </ul>
                                        </div>
                                        <div class="label">
                                          <span>-25%</span>
                                        </div>
                                      </div>
                                      <div class="dot-info">
                                        <h2 class="dot-title">
                                          <a href="">The Sweater In Nigeria</a>
                                        </h2>
                                        <div class="product-price">
                                          <span class="before">$62.00</span>
                                          <span class="current">$45.00</span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="links">
                                  <div class="list-block">
                                    <h3 class="dot-title">Apparel</h3>
                                    <ul>
                                      <li><a href="#">Prada</a></li>
                                      <li><a href="#">Gucci</a></li>
                                      <li><a href="#">Channel</a></li>
                                      <li><a href="#">Ganmi</a></li>
                                      <li><a href="#">Zara</a></li>
                                    </ul>
                                  </div>
                                  <div class="list-block">
                                    <h3 class="dot-title">Shoes</h3>
                                    <ul>
                                      <li><a href="#">Adidas</a></li>
                                      <li><a href="#">Nike</a></li>
                                      <li><a href="#">Puma</a></li>
                                      <li><a href="#">Gucci</a></li>
                                      <li><a href="#">Louis Vuitton</a></li>
                                      <li><a href="#">Dolce & Gabbana</a></li>
                                    </ul>
                                  </div>
                                  <div class="list-block">
                                    <h3 class="dot-title">Perfume</h3>
                                    <ul>
                                      <li><a href="#">Armani</a></li>
                                      <li><a href="#">Dior</a></li>
                                      <li><a href="#">Channel</a></li>
                                      <li><a href="#">Hugo Boss</a></li>
                                      <li><a href="#">Gucci</a></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href=""><span>Discount</span></a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a href="">
                        <span>Specials</span>
                        <i class="ri-arrow-down-s-line"></i>
                      </a>
                      <ul class="sub-menu list-block">
                        <li><a href="">Dolce & Gabbana</a></li>
                        <li><a href="">Louis Vuitton</a></li>
                        <li><a href="">Versace</a></li>
                        <li><a href="">Dior</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href=""><span>Sales</span></a>
                    </li>
                  </ul>
                </nav>
                <div class="branding"><a href="">TheShop</a></div>
              </div>
              <div class="header-right">
                <div class="list-inline">
                  <ul>
                    <li>
                      <a href="#0" trigger-button data-target="search-float"
                        ><i class="ri-search-line"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#0" trigger-button data-target="data-cart"
                        ><span class="item-floating">3</span
                        ><i class="ri-shopping-bag-line"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="wrap">
              <div class="breadcrumb list-inline">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="shop.html">Products</a></li>
                  <li><span>Sweater</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div id="search-float" class="search-float">
            <div class="container wide">
              <form action="" class="search">
                <i class="ri-search-line"></i>
                <input
                  type="search"
                  class="input"
                  name=""
                  id=""
                  placeholder="search-products"
                />
                <i class="ri-close-line" close-button></i>
              </form>
            </div>
          </div>
        </div>
      </header>

      <main>
        <div class="section">
          <div class="container wide">
            <div class="wrap">
              <div class="heading">
                <h1 class="title">Sweater</h1>
              </div>
              <div class="content">
                <div id="sidebar-filter" class="sidebar">
                  <div class="wrap">
                    <a href="#0" class="close-trigger" close-button>
                      <i class="ri-close-line"></i>
                    </a>
                    <div class="sidebar-content">
                      <div class="sidebar-title">Filter</div>
                      <div class="widget">
                        <div class="summary">
                          <input type="checkbox" name="cats" id="aaa" checked />
                          <label for="aaa">
                            <span>Size</span>
                            <i class="ri-arrow-down-s-line"></i>
                          </label>
                          <div class="accord product-size">
                            <div class="wrap">
                              <button>S</button>
                              <button>M</button>
                              <button>L</button>
                              <button>XL</button>
                              <button>XXL</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="widget">
                        <div class="summary">
                          <input type="checkbox" name="cats" id="aab" checked />
                          <label for="aab">
                            <span>Colors</span>
                            <i class="ri-arrow-down-s-line"></i>
                          </label>
                          <div class="accord product-color">
                            <div class="wrap">
                              <button class="ande"></button>
                              <button class="brown"></button>
                              <button class="ocean"></button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="widget">
                        <div class="summary">
                          <input type="checkbox" name="cats" id="aac" checked />
                          <label for="aac">
                            <span>Categories</span>
                            <i class="ri-arrow-down-s-line"></i>
                          </label>
                          <div class="accord list-block scrollto">
                            <ul class="wrapper intial">
                              <li>
                                <a href="#0" class="active">Active Wear</a>
                              </li>
                              <li>
                                <a href="#0">Beauty</a>
                              </li>
                              <li>
                                <a href="#0">Candles</a>
                              </li>
                              <li>
                                <a href="#0">Fashion</a>
                              </li>
                              <li>
                                <a href="#0">Furniture</a>
                              </li>
                              <li>
                                <a href="#0">Glasses</a>
                              </li>
                              <li>
                                <a href="#0">Mat</a>
                              </li>
                              <li>
                                <a href="#0">Nail Polishing</a>
                              </li>
                              <li>
                                <a href="#0">Organic</a>
                              </li>
                              <li>
                                <a href="#0">Backpack</a>
                              </li>
                              <li>
                                <a href="#0">Bedding</a>
                              </li>
                              <li>
                                <a href="#0">Coffee</a>
                              </li>
                              <li>
                                <a href="#0">Living</a>
                              </li>
                              <li>
                                <a href="#0">Plants</a>
                              </li>
                              <li>
                                <a href="#0">Sneaker</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="widget">
                        <div class="summary">
                          <input type="checkbox" name="cats" id="aad" checked />
                          <label for="aad">
                            <span>Brands</span>
                            <i class="ri-arrow-down-s-line"></i>
                          </label>
                          <div class="accord list-block scrollto">
                            <ul class="wrapper intial">
                              <li>
                                <a href="#0" class="active">Adidas</a>
                              </li>
                              <li>
                                <a href="#0">Channel</a>
                              </li>
                              <li>
                                <a href="#0">Dolce & Gabbana</a>
                              </li>
                              <li>
                                <a href="#0">Ganmi</a>
                              </li>
                              <li>
                                <a href="#0">Gucci</a>
                              </li>
                              <li>
                                <a href="#0">Louis Vuitton</a>
                              </li>
                              <li>
                                <a href="#0">Nike</a>
                              </li>
                              <li>
                                <a href="#0">Prada</a>
                              </li>
                              <li>
                                <a href="#0">Puma</a>
                              </li>
                              <li>
                                <a href="#0">Zara</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="widget">
                        <div class="summary">
                          <label><span>Price</span></label>
                          <div class="range-track">
                            <input
                              type="range"
                              value="25"
                              min="0"
                              max="500"
                              step="1"
                            />
                          </div>
                          <div class="price-range grey-color">
                            <span>$30</span>
                            <span>$500</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="category-content">
                  <div class="sorter">
                    <a
                      href="#0"
                      class="menu-trigger"
                      trigger-button
                      data-target="sidebar-filter"
                      ><i class="ri-filter-line"></i
                    ></a>
                    <div class="left">
                      <span class="grey-color">Showing 9 of 35 results</span>
                    </div>
                    <div class="right">
                      <div class="sort-list">
                        <div class="wrap">
                          <div class="opt-trigger">
                            <span class="value">Default sorting</span>
                            <i class="ri-arrow-down-s-line"></i>
                          </div>
                          <ul>
                            <li class="active">
                              <a href="#0">Default sorting</a>
                            </li>
                            <li><a href="#0">Popular</a></li>
                            <li><a href="#0">Rating</a></li>
                            <li><a href="#0">Latest</a></li>
                            <li><a href="#0">Price: low to high</a></li>
                            <li><a href="#0">Price: high to low</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="list-inline">
                        <ul>
                          <li>
                            <a href=""><i class="ri-pause-mini-line"></i></a>
                          </li>
                          <li>
                            <a href=""><i class="ri-list-check-2"></i></a>
                          </li>
                          <li>
                            <a href=""><i class="ri-layout-grid-line"></i></a>
                          </li>
                          <li>
                            <a href=""
                              ><i class="ri-layout-masonry-line"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="dotgrid">
                    <div class="wrapper">
                      <div class="item">
                        <div class="dot-image">
                          <a href="" class="product-permalink"></a>
                          <div class="thumbnail">
                            <img src="img/product_01.jpg" alt="" />
                          </div>
                          <div class="thumbnail hover">
                            <img src="img/product_01b.jpg" alt="" />
                          </div>
                          <div class="actions">
                            <ul>
                              <li>
                                <a href=""><i class="ri-star-line"></i></a>
                              </li>
                              <li>
                                <a href=""
                                  ><i class="ri-arrow-left-right-line"></i
                                ></a>
                              </li>
                              <li>
                                <a href=""><i class="ri-eye-line"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="label">
                            <span>-25%</span>
                          </div>
                        </div>
                        <div class="dot-info">
                          <h2 class="dot-title">
                            <a href="">Ginger Green</a>
                          </h2>
                          <div class="product-price">
                            <span class="before">$62.00</span>
                            <span class="current">$40.00</span>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="dot-image">
                          <a href="" class="product-permalink"></a>
                          <div class="thumbnail">
                            <img src="img/product_06.jpg" alt="" />
                          </div>
                          <div class="thumbnail hover">
                            <img src="img/product_06b.jpg" alt="" />
                          </div>
                          <div class="actions">
                            <ul>
                              <li>
                                <a href=""><i class="ri-star-line"></i></a>
                              </li>
                              <li>
                                <a href=""
                                  ><i class="ri-arrow-left-right-line"></i
                                ></a>
                              </li>
                              <li>
                                <a href=""><i class="ri-eye-line"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="label">
                            <span>-25%</span>
                          </div>
                        </div>
                        <div class="dot-info">
                          <h2 class="dot-title">
                            <a href="">Ginger Brown</a>
                          </h2>
                          <div class="product-price">
                            <span class="before">$69.00</span>
                            <span class="current">$49.00</span>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="dot-image">
                          <a href="" class="product-permalink"></a>
                          <div class="thumbnail">
                            <img src="img/product_08.jpg" alt="" />
                          </div>
                          <div class="thumbnail hover">
                            <img src="img/product_08b.jpg" alt="" />
                          </div>
                          <div class="actions">
                            <ul>
                              <li>
                                <a href=""><i class="ri-star-line"></i></a>
                              </li>
                              <li>
                                <a href=""
                                  ><i class="ri-arrow-left-right-line"></i
                                ></a>
                              </li>
                              <li>
                                <a href=""><i class="ri-eye-line"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="label">
                            <span>-25%</span>
                          </div>
                        </div>
                        <div class="dot-info">
                          <h2 class="dot-title">
                            <a href="">Love Red</a>
                          </h2>
                          <div class="product-price">
                            <span class="before">$620.00</span>
                            <span class="current">$400.00</span>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="dot-image">
                          <a href="" class="product-permalink"></a>
                          <div class="thumbnail">
                            <img src="img/product_04.jpg" alt="" />
                          </div>
                          <div class="thumbnail hover">
                            <img src="img/product_04b.jpg" alt="" />
                          </div>
                          <div class="actions">
                            <ul>
                              <li>
                                <a href=""><i class="ri-star-line"></i></a>
                              </li>
                              <li>
                                <a href=""
                                  ><i class="ri-arrow-left-right-line"></i
                                ></a>
                              </li>
                              <li>
                                <a href=""><i class="ri-eye-line"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="label">
                            <span>-25%</span>
                          </div>
                        </div>
                        <div class="dot-info">
                          <h2 class="dot-title">
                            <a href="">Blue Like Sky</a>
                          </h2>
                          <div class="product-price">
                            <span class="before">$72.00</span>
                            <span class="current">$49.90</span>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="dot-image">
                          <a href="" class="product-permalink"></a>
                          <div class="thumbnail">
                            <img src="img/product_07.jpg" alt="" />
                          </div>
                          <div class="thumbnail hover">
                            <img src="img/product_07b.jpg" alt="" />
                          </div>
                          <div class="actions">
                            <ul>
                              <li>
                                <a href=""><i class="ri-star-line"></i></a>
                              </li>
                              <li>
                                <a href=""
                                  ><i class="ri-arrow-left-right-line"></i
                                ></a>
                              </li>
                              <li>
                                <a href=""><i class="ri-eye-line"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="label">
                            <span>-25%</span>
                          </div>
                        </div>
                        <div class="dot-info">
                          <h2 class="dot-title">
                            <a href="">We love Pink</a>
                          </h2>
                          <div class="product-price">
                            <span class="before">$61.00</span>
                            <span class="current">$41.00</span>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="dot-image">
                          <a href="" class="product-permalink"></a>
                          <div class="thumbnail">
                            <img src="img/product_01.jpg" alt="" />
                          </div>
                          <div class="thumbnail hover">
                            <img src="img/product_01b.jpg" alt="" />
                          </div>
                          <div class="actions">
                            <ul>
                              <li>
                                <a href=""><i class="ri-star-line"></i></a>
                              </li>
                              <li>
                                <a href=""
                                  ><i class="ri-arrow-left-right-line"></i
                                ></a>
                              </li>
                              <li>
                                <a href=""><i class="ri-eye-line"></i></a>
                              </li>
                            </ul>
                          </div>
                          <div class="label">
                            <span>-25%</span>
                          </div>
                        </div>
                        <div class="dot-info">
                          <h2 class="dot-title">
                            <a href="">Ginger Green</a>
                          </h2>
                          <div class="product-price">
                            <span class="before">$62.00</span>
                            <span class="current">$40.00</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="button">
                    <a href="" class="primary-btn">Load more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="inner-footer">
          <div class="container">
            <div class="wrap">
              <div class="top">
                <div class="subscribe">
                  <h3>Get Voucher from Us</h3>
                  <p class="grey-color">
                    Enter your email and stand a chance of Winning a Voucher
                    from us
                  </p>
                  <form action="" class="search">
                    <i class="ri-mail-line"></i>
                    <input
                      type="email"
                      class="input"
                      name="email"
                      placeholder="Enter your email"
                    />
                    <input type="submit" class="submit" />
                    <i class="ri-arrow-right-line"></i>
                  </form>
                </div>
                <div class="list-block">
                  <h3 class="dot-title">Service</h3>
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Delivery Information</a></li>
                    <li><a href="">Terms & Condition</a></li>
                    <li><a href="">Privacy Policy</a></li>
                  </ul>
                </div>
                <div class="list-block">
                  <h3 class="dot-title">Pages</h3>
                  <ul>
                    <li><a href="">My Account</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="">Wishlist</a></li>
                    <li><a href="">Cart</a></li>
                    <li><a href="">Checkout</a></li>
                  </ul>
                </div>
                <div class="list-block">
                  <h3 class="dot-title">Service</h3>
                  <div class="comp-address grey-color">
                    <p>1,olugbani Street,Ikotun Lagos, Nigeria</p>
                    <p>
                      <a href="">+2348143317279</a>
                      <br />
                      <a href="">Info@myshop.com</a>
                    </p>
                    <p>
                      Weekdays: 8:00 Am to 7:00 PM<br />
                      Weekends: 9:00 Am to 5:00 PM<br />
                      Sunday: Closed
                    </p>
                  </div>
                </div>
              </div>
              <div class="bottom">
                <div class="list-inline">
                  <ul>
                    <li>
                      <a href=""><i class="ri-facebook-line"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="ri-twitter-line"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="ri-instagram-line"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="ri-youtube-line"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="overlay" data-overlay=""></div>
    <div id="mobile-menu" class="mobile-menu">
      <div class="wrap">
        <a href="" class="close-trigger" close-button>
          <i class="ri-close-line"></i>
        </a>
        <div class="main-menu scrollto">
          <nav class="wrapper">
            <ul>
              <li>
                <a href=""><span>Home</span></a>
              </li>
              <li class="has-child">
                <a href="">
                  <span>Products</span>
                  <span class="child-trigger"
                    ><i class="ri-arrow-down-s-line"></i></span
                ></a>

                <ul class="sub-menu list-block">
                  <li><a href="#">Adidas</a></li>
                  <li><a href="#">Channel</a></li>
                  <li><a href="#">Dolce & Gabbana</a></li>
                  <li><a href="#">Ganmi</a></li>
                  <li><a href="#">Gucci</a></li>
                  <li><a href="#">Louis Vuitton</a></li>
                  <li><a href="#">Nike</a></li>
                  <li><a href="#">Prada</a></li>
                  <li><a href="#">Zara</a></li>
                  <li><a href="#">Adidas</a></li>
                  <li><a href="#">Givvenchy</a></li>
                  <li><a href="#">Tommy</a></li>
                  <li><a href="#">Calvin Klein</a></li>
                  <li><a href="#">Lacoste</a></li>
                  <li><a href="#">Adidas</a></li>
                  <li><a href="#">Givvenchy</a></li>
                  <li><a href="#">Tommy</a></li>
                  <li><a href="#">Calvin Klein</a></li>
                  <li><a href="#">Lacoste</a></li>
                </ul>
              </li>
              <li>
                <a href=""><span>Discounts</span></a>
              </li>
              <li class="has-child">
                <a href="">
                  <span>Specials</span>
                  <span class="child-trigger"
                    ><i class="ri-arrow-down-s-line"></i></span
                ></a>
                <ul class="sub-menu list-block">
                  <li><a href="#">Dior</a></li>
                  <li><a href="#">Versace</a></li>
                  <li><a href="#">Dolce & Gabbana</a></li>
                  <li><a href="#">Gucci</a></li>
                </ul>
              </li>
              <li>
                <a href=""><span>Sale</span></a>
              </li>
            </ul>
          </nav>
          <div class="button">
            <a href="" class="secondary-btn">Login</a>
            <a href="" class="primary-btn">Register</a>
          </div>
        </div>
      </div>
    </div>

    <div id="data-cart" class="cart-menu">
      <div class="wrap">
        <a href="#0" class="close-trigger" close-button
          ><i class="ri-close-line"></i
        ></a>
        <div class="scrollto cart-outer">
          <div class="wrapper">
            <div class="cart-list">
              <div class="wrapper">
                <div class="cart-header">
                  <h3>Shopping Cart</h3>
                </div>
                <div class="cart-body scrollto">
                  <div class="product-list">
                    <div class="wrapper">
                      <ul>
                        <li>
                          <div class="grouping">
                            <div class="quantity">
                              <div class="control">
                                <button>-</button>
                                <input type="text" value="1" />
                                <button>+</button>
                              </div>
                            </div>
                            <div class="thumbnail">
                              <a href=""><img src="img/product_01.jpg" /></a>
                            </div>
                          </div>
                          <div class="variats">
                            <h4 class="dot-title">
                              <a href="">The Sweater in Ande Shop</a>
                            </h4>
                            <div class="color grey-color">
                              <span>Color:</span>
                              <span>Tosca</span>
                            </div>
                            <div class="size grey-color">
                              <span>Size:</span>
                              <span>L</span>
                            </div>
                            <div class="price">$45.00</div>
                            <a href="" class="item-remove">
                              <i class="ri-close-line"></i>
                            </a>
                          </div>
                        </li>
                        <li>
                          <div class="grouping">
                            <div class="quantity">
                              <div class="control">
                                <button>-</button>
                                <input type="text" value="1" />
                                <button>+</button>
                              </div>
                            </div>
                            <div class="thumbnail">
                              <a href=""><img src="img/product_08.jpg" /></a>
                            </div>
                          </div>
                          <div class="variats">
                            <h4 class="dot-title">
                              <a href="">Lovers Red Sweater</a>
                            </h4>
                            <div class="color grey-color">
                              <span>Color:</span>
                              <span>Tosca</span>
                            </div>
                            <div class="size grey-color">
                              <span>Size:</span>
                              <span>XL</span>
                            </div>
                            <div class="price">$225.00</div>
                            <a href="" class="item-remove">
                              <i class="ri-close-line"></i>
                            </a>
                          </div>
                        </li>
                        <li>
                          <div class="grouping">
                            <div class="quantity">
                              <div class="control">
                                <button>-</button>
                                <input type="text" value="1" />
                                <button>+</button>
                              </div>
                            </div>
                            <div class="thumbnail">
                              <a href=""><img src="img/product_07.jpg" /></a>
                            </div>
                          </div>
                          <div class="variats">
                            <h4 class="dot-title">
                              <a href="">Baby Pink Sweater</a>
                            </h4>
                            <div class="color grey-color">
                              <span>Color:</span>
                              <span>Tosca</span>
                            </div>
                            <div class="size grey-color">
                              <span>Size:</span>
                              <span>M</span>
                            </div>
                            <div class="price">$145.00</div>
                            <a href="" class="item-remove">
                              <i class="ri-close-line"></i>
                            </a>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cart-footer">
                  <div class="dicount">
                    <form action="">
                      <input type="text" class="input" placeholder="Coupon" />
                      <input type="submit" class="submit" value="Apply" />
                    </form>
                  </div>
                  <div class="math-pricing">
                    <ul>
                      <li>
                        <span>Subtotal</span>
                        <span class="value"></span>
                      </li>
                      <ul>
                        <li><span>Shipping</span></li>
                        <li>
                          <div>
                            <input
                              type="radio"
                              class="checker"
                              name="shipping"
                            />
                            <label for="">Free</label>
                          </div>
                          <span class="value">$0.00</span>
                        </li>
                        <li>
                          <div>
                            <input
                              type="radio"
                              class="checker"
                              name="shipping"
                            />
                            <label for="">Flat</label>
                          </div>
                          <span class="value">$20.00</span>
                        </li>
                      </ul>
                      <li>
                        <span>Promo discount</span>
                        <span class="value">$0.00</span>
                      </li>
                      <li class="total">
                        <span>Total</span>
                        <span class="value">$147.00</span>
                      </li>
                    </ul>
                  </div>
                  <div class="button">
                    <a href="" class="secondary-btn">Checkout</a>
                    <a href="" class="grey-link">View Cart</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
